token literal names:
null
'global'
'double'
' body'
'const'
'create'
'do'
'od'
'fs'
'af'
'skip'
'exit'
'maxlength'
'length'
'receive'
'rec'
'destroy'
'external'
'extend'
'getarg'
'get'
'import'
'mod'
'new'
'real'
'procedure'
'process'
'final'
'reply'
'next'
'proc'
'read'
'send'
'spec'
'initial'
'char'
'string'
'bool'
'resource'
'returns'
'scanf'
'sem'
'sprintf'
'int'
'stop'
'high'
'writes'
'write'
'pred'
'cap'
'low'
'ref'
'end'
'abs'
'res'
'val'
'var'
'ni'
'co'
'to'
'optype'
'op'
'or '
'fa'
'fi'
'if'
'lb'
'ub'
'put'
'type'
'succ'
null
'+:='
'-:='
':='
','
']'
'['
'}'
'{'
'!='
':'
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
' '
null
null
null

token symbolic names:
null
GLOBAL
DOUBLE
BODY
CONST
CREATE
DO
OD
FS
AF
SKIP_RESERVED
EXIT
MAXLENGTH
LENGTH
RECEIVE
REC
DESTROY
EXTERNAL
EXTEND
GETARG
GET
IMPORT
MOD
NEW
REAL
PROCEDURE
PROCESS
FINAL
REPLY
NEXT
PROC
READ
SEND
SPEC
INITIAL
CHAR
STRING
BOOL
RESOURCE
RETURNS
SCANF
SEM
SPRINTF
INT
STOP
HIGH
WRITES
WRITE
PRED
CAP
LOW
REF
END
ABS
RES
VAL
VAR
NI
CO
TO
OPTYPE
OP
OR
FA
FI
IF
LB
UB
PUT
TYPE
SUCC
ID
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_CORCHE_DER
TK_CORCHE_IZQ
TK_DISTINTO
TK_DOS_PUNTOS
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
EPSILON
ANY
NEWLINE
WS

rule names:
sr_program
resources_body
resource_body
constant_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 5, 4, 3, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 4, 3, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 2, 2, 3, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 40, 2, 2, 20, 21, 7, 73, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 54, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 73, 2, 2, 26, 27, 7, 76, 2, 2, 27, 28, 7, 93, 2, 2, 28, 9, 3, 2, 2, 2, 3, 17]