token literal names:
null
'global'
'double'
'body'
'const '
'create'
'do'
'od'
'fs'
'af'
'skip'
'exit'
'maxlength'
'length'
'receive'
'rec'
'destroy'
'external'
'extend'
'getarg'
'get'
'import'
'mod'
'new'
'real'
'procedure'
'process'
'final'
'reply'
'next'
'proc'
'read'
'send'
'spec'
'initial'
'char'
'string'
'bool'
'resource'
'returns'
'scanf'
'sem'
'sprintf'
'int'
'stop'
'high'
'writes'
'write'
'pred'
'cap'
'low'
'ref'
'end'
'abs'
'res'
'val'
'var'
'ni'
'co'
'to'
'optype'
'op'
'or '
'fa'
'fi'
'if'
'lb'
'ub'
'put'
'type'
'succ'
null
'+:='
'-:='
':='
','
']'
'['
'}'
'{'
'!='
':'
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
null
null
null

token symbolic names:
null
GLOBAL
DOUBLE
BODY
CONST
CREATE
DO
OD
FS
AF
SKIP_RESERVED
EXIT
MAXLENGTH
LENGTH
RECEIVE
REC
DESTROY
EXTERNAL
EXTEND
GETARG
GET
IMPORT
MOD
NEW
REAL
PROCEDURE
PROCESS
FINAL
REPLY
NEXT
PROC
READ
SEND
SPEC
INITIAL
CHAR
STRING
BOOL
RESOURCE
RETURNS
SCANF
SEM
SPRINTF
INT
STOP
HIGH
WRITES
WRITE
PRED
CAP
LOW
REF
END
ABS
RES
VAL
VAR
NI
CO
TO
OPTYPE
OP
OR
FA
FI
IF
LB
UB
PUT
TYPE
SUCC
ID
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_CORCHE_DER
TK_CORCHE_IZQ
TK_DISTINTO
TK_DOS_PUNTOS
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_CADENA
ANY
WS

rule names:
sr_program
resources_body
resource_body
end_optional
resource_body1
resource_body11
block
interfaces_part
interface_part
body_declaration
body_declaration1
body_declaration11
body_body
global_specification
global_bodies
global_body
resource_specification
resource_specification_body
optional_import
separate_optional
constant_declaration
import_specification
operation_declaration
operation_declaration1
operation_type_declaration
type_declaration
extend_declaration
conditional_statement
procedure_specification
procedure_specification1
final_declaration
initial_declaration
quantifier
cycles
cycle
cycle_body
terms_to_terms
terms_to_term
returns_rule
procedure_reserved_word
operation_end
operation_end1
type_specification
type_specification1
type_specification_op_type
type_specification_op
type_specification_op1
type_specification_op_2
type_specification_op_21
end_if
end_do
end_fa
end_fs
parameter
parameter_specification
parameter_id
array
expression
expression1
fnp_parameter_type_1
fnp_parameter_type_111
fnp_parameter_type_1111
fnp_parameter_type_11
primitive_function
function_one_parameter
function_two_parameter
function_n_parameters
f1p_reserved_word_type1
f1p_reserved_word_type2
f1p_reserved_word_type3
f1p_parameter
f2p_reserved_word
fnp_reserved_word_type_1
fnp_reserved_word_type_2
f2p_parameter
fnp_parameter_type_2
strings
string
expression_variable
statements
statement
sequential_statement
boolean_expression
boolean_expression1
boolean_expression11
variable_instance
variable_instance1
variable_instance11
array_declarations
array_declaration
variable_declaration
variable_declaration1
variable_declaration111
variable_declaration11
arithmethic_expression
arithmethic_expressions
term
variable_instance2
variable_instance21
op_binario
op_binario_boolean
call_function
call_function_in_function
parameter_call_function
parameter_call_function11
parameter_call_function1
semicolon_or_not
ids_type_group
ids_type_group1
ids_group
ids_group1
ids_group_dos_puntos
ids_group_dos_puntos11
ids_group_dos_puntos1
ids_group_dos_puntos_op_type
ids_group_dos_puntos_op_type1
var_type
ids_group_0
ids_group_01


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 977, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 247, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 253, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 268, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 273, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 14, 3, 14, 5, 14, 328, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 20, 3, 20, 5, 20, 368, 10, 20, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 395, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 443, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 457, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 496, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 509, 10, 42, 3, 43, 3, 43, 5, 43, 513, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 525, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 532, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 547, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 554, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 559, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 569, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 574, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 591, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 597, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 604, 10, 58, 3, 59, 3, 59, 5, 59, 608, 10, 59, 3, 60, 3, 60, 5, 60, 612, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 621, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 632, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 638, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 643, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 648, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 668, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 689, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 699, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 710, 10, 76, 3, 77, 3, 77, 5, 77, 714, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 722, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 727, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 739, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 752, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 759, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 765, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 789, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 799, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 807, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 818, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 824, 10, 94, 3, 95, 3, 95, 3, 95, 5, 95, 829, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 840, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 846, 10, 97, 3, 98, 3, 98, 5, 98, 850, 10, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 859, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 871, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 5, 105, 886, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 893, 10, 106, 3, 107, 3, 107, 3, 107, 5, 107, 898, 10, 107, 3, 108, 3, 108, 5, 108, 902, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 5, 110, 912, 10, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 5, 112, 920, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 928, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 937, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 946, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 954, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 963, 10, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 970, 10, 119, 3, 120, 3, 120, 3, 120, 5, 120, 975, 10, 120, 3, 120, 2, 2, 121, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 2, 9, 4, 2, 28, 28, 32, 32, 5, 2, 50, 50, 55, 55, 72, 72, 5, 2, 25, 25, 47, 47, 52, 52, 3, 2, 14, 15, 3, 2, 68, 69, 6, 2, 74, 75, 89, 89, 95, 95, 98, 99, 7, 2, 4, 4, 26, 26, 37, 37, 45, 45, 51, 51, 2, 989, 2, 246, 3, 2, 2, 2, 4, 252, 3, 2, 2, 2, 6, 254, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 267, 3, 2, 2, 2, 12, 272, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 285, 3, 2, 2, 2, 18, 303, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 323, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 346, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 495, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 512, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 563, 3, 2, 2, 2, 104, 568, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 575, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 596, 3, 2, 2, 2, 114, 603, 3, 2, 2, 2, 116, 607, 3, 2, 2, 2, 118, 611, 3, 2, 2, 2, 120, 620, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 637, 3, 2, 2, 2, 126, 642, 3, 2, 2, 2, 128, 647, 3, 2, 2, 2, 130, 667, 3, 2, 2, 2, 132, 669, 3, 2, 2, 2, 134, 688, 3, 2, 2, 2, 136, 690, 3, 2, 2, 2, 138, 692, 3, 2, 2, 2, 140, 694, 3, 2, 2, 2, 142, 698, 3, 2, 2, 2, 144, 700, 3, 2, 2, 2, 146, 702, 3, 2, 2, 2, 148, 704, 3, 2, 2, 2, 150, 709, 3, 2, 2, 2, 152, 713, 3, 2, 2, 2, 154, 715, 3, 2, 2, 2, 156, 721, 3, 2, 2, 2, 158, 726, 3, 2, 2, 2, 160, 728, 3, 2, 2, 2, 162, 731, 3, 2, 2, 2, 164, 738, 3, 2, 2, 2, 166, 751, 3, 2, 2, 2, 168, 758, 3, 2, 2, 2, 170, 764, 3, 2, 2, 2, 172, 766, 3, 2, 2, 2, 174, 788, 3, 2, 2, 2, 176, 798, 3, 2, 2, 2, 178, 800, 3, 2, 2, 2, 180, 806, 3, 2, 2, 2, 182, 808, 3, 2, 2, 2, 184, 817, 3, 2, 2, 2, 186, 823, 3, 2, 2, 2, 188, 828, 3, 2, 2, 2, 190, 839, 3, 2, 2, 2, 192, 845, 3, 2, 2, 2, 194, 849, 3, 2, 2, 2, 196, 851, 3, 2, 2, 2, 198, 858, 3, 2, 2, 2, 200, 860, 3, 2, 2, 2, 202, 870, 3, 2, 2, 2, 204, 872, 3, 2, 2, 2, 206, 878, 3, 2, 2, 2, 208, 885, 3, 2, 2, 2, 210, 892, 3, 2, 2, 2, 212, 897, 3, 2, 2, 2, 214, 901, 3, 2, 2, 2, 216, 903, 3, 2, 2, 2, 218, 911, 3, 2, 2, 2, 220, 913, 3, 2, 2, 2, 222, 919, 3, 2, 2, 2, 224, 927, 3, 2, 2, 2, 226, 936, 3, 2, 2, 2, 228, 945, 3, 2, 2, 2, 230, 953, 3, 2, 2, 2, 232, 962, 3, 2, 2, 2, 234, 964, 3, 2, 2, 2, 236, 969, 3, 2, 2, 2, 238, 974, 3, 2, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 5, 4, 3, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 5, 6, 4, 2, 245, 247, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 3, 3, 2, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 5, 4, 3, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 5, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 73, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 5, 8, 5, 2, 258, 7, 3, 2, 2, 2, 259, 262, 7, 54, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 9, 3, 2, 2, 2, 263, 268, 5, 14, 8, 2, 264, 265, 7, 90, 2, 2, 265, 266, 7, 91, 2, 2, 266, 268, 5, 12, 7, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 11, 3, 2, 2, 2, 269, 273, 5, 14, 8, 2, 270, 271, 7, 96, 2, 2, 271, 273, 5, 14, 8, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 5, 16, 9, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 56, 29, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 281, 5, 18, 10, 2, 281, 282, 5, 214, 108, 2, 282, 283, 5, 16, 9, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 17, 3, 2, 2, 2, 287, 304, 5, 42, 22, 2, 288, 304, 5, 44, 23, 2, 289, 304, 5, 56, 29, 2, 290, 304, 5, 28, 15, 2, 291, 304, 5, 50, 26, 2, 292, 304, 5, 54, 28, 2, 293, 304, 5, 46, 24, 2, 294, 304, 5, 52, 27, 2, 295, 304, 5, 58, 30, 2, 296, 304, 5, 34, 18, 2, 297, 304, 5, 182, 92, 2, 298, 304, 5, 164, 83, 2, 299, 304, 5, 128, 65, 2, 300, 304, 5, 20, 11, 2, 301, 304, 5, 62, 32, 2, 302, 304, 5, 64, 33, 2, 303, 287, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 289, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 7, 73, 2, 2, 307, 308, 5, 22, 12, 2, 308, 21, 3, 2, 2, 2, 309, 310, 7, 90, 2, 2, 310, 313, 5, 24, 13, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 315, 5, 92, 47, 2, 315, 316, 7, 91, 2, 2, 316, 317, 5, 14, 8, 2, 317, 318, 7, 54, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 7, 91, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 7, 54, 2, 2, 322, 324, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 25, 3, 2, 2, 2, 325, 328, 5, 182, 92, 2, 326, 328, 5, 42, 22, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 330, 7, 3, 2, 2, 330, 331, 7, 73, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 54, 2, 2, 334, 29, 3, 2, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 5, 30, 16, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 5, 30, 16, 2, 340, 343, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 31, 3, 2, 2, 2, 344, 347, 5, 42, 22, 2, 345, 347, 5, 52, 27, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 33, 3, 2, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 7, 73, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 73, 2, 2, 354, 355, 7, 90, 2, 2, 355, 356, 5, 208, 105, 2, 356, 357, 7, 91, 2, 2, 357, 358, 5, 40, 21, 2, 358, 35, 3, 2, 2, 2, 359, 364, 5, 42, 22, 2, 360, 364, 5, 46, 24, 2, 361, 364, 5, 52, 27, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 368, 5, 44, 23, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 372, 7, 96, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 374, 7, 6, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 7, 76, 2, 2, 376, 377, 5, 190, 96, 2, 377, 378, 5, 192, 97, 2, 378, 43, 3, 2, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 220, 111, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 7, 73, 2, 2, 384, 385, 5, 48, 25, 2, 385, 47, 3, 2, 2, 2, 386, 387, 7, 90, 2, 2, 387, 388, 5, 92, 47, 2, 388, 389, 7, 91, 2, 2, 389, 390, 5, 82, 42, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 96, 49, 2, 392, 393, 5, 82, 42, 2, 393, 395, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 62, 2, 2, 397, 398, 7, 73, 2, 2, 398, 399, 7, 85, 2, 2, 399, 400, 7, 90, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 91, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 73, 2, 2, 404, 405, 7, 83, 2, 2, 405, 406, 5, 234, 118, 2, 406, 51, 3, 2, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 73, 2, 2, 409, 410, 7, 85, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 90, 2, 2, 412, 413, 5, 86, 44, 2, 413, 414, 7, 91, 2, 2, 414, 53, 3, 2, 2, 2, 415, 416, 7, 20, 2, 2, 416, 417, 5, 220, 111, 2, 417, 55, 3, 2, 2, 2, 418, 419, 7, 67, 2, 2, 419, 420, 5, 166, 84, 2, 420, 421, 7, 84, 2, 2, 421, 422, 5, 14, 8, 2, 422, 423, 5, 100, 51, 2, 423, 443, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 426, 5, 166, 84, 2, 426, 427, 7, 84, 2, 2, 427, 428, 5, 14, 8, 2, 428, 429, 5, 102, 52, 2, 429, 443, 3, 2, 2, 2, 430, 431, 7, 10, 2, 2, 431, 432, 5, 66, 34, 2, 432, 433, 7, 84, 2, 2, 433, 434, 5, 14, 8, 2, 434, 435, 5, 106, 54, 2, 435, 443, 3, 2, 2, 2, 436, 437, 7, 65, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 7, 84, 2, 2, 439, 440, 5, 14, 8, 2, 440, 441, 5, 104, 53, 2, 441, 443, 3, 2, 2, 2, 442, 418, 3, 2, 2, 2, 442, 424, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 443, 57, 3, 2, 2, 2, 444, 445, 5, 80, 41, 2, 445, 446, 7, 73, 2, 2, 446, 447, 5, 60, 31, 2, 447, 448, 5, 78, 40, 2, 448, 449, 5, 14, 8, 2, 449, 450, 7, 54, 2, 2, 450, 59, 3, 2, 2, 2, 451, 457, 5, 236, 119, 2, 452, 453, 7, 90, 2, 2, 453, 454, 5, 236, 119, 2, 454, 455, 7, 91, 2, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 7, 29, 2, 2, 459, 460, 5, 14, 8, 2, 460, 461, 7, 54, 2, 2, 461, 63, 3, 2, 2, 2, 462, 463, 7, 36, 2, 2, 463, 464, 5, 14, 8, 2, 464, 465, 7, 54, 2, 2, 465, 65, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 67, 3, 2, 2, 2, 468, 469, 5, 72, 37, 2, 469, 470, 5, 70, 36, 2, 470, 69, 3, 2, 2, 2, 471, 472, 7, 77, 2, 2, 472, 475, 5, 68, 35, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 71, 3, 2, 2, 2, 476, 477, 5, 196, 99, 2, 477, 478, 7, 76, 2, 2, 478, 479, 5, 194, 98, 2, 479, 480, 7, 61, 2, 2, 480, 481, 5, 194, 98, 2, 481, 73, 3, 2, 2, 2, 482, 483, 5, 194, 98, 2, 483, 484, 7, 61, 2, 2, 484, 485, 5, 194, 98, 2, 485, 486, 5, 76, 39, 2, 486, 75, 3, 2, 2, 2, 487, 488, 7, 77, 2, 2, 488, 491, 5, 74, 38, 2, 489, 491, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 41, 2, 2, 493, 496, 7, 73, 2, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 79, 3, 2, 2, 2, 497, 498, 9, 2, 2, 2, 498, 81, 3, 2, 2, 2, 499, 500, 7, 79, 2, 2, 500, 501, 5, 50, 26, 2, 501, 502, 7, 78, 2, 2, 502, 509, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 7, 73, 2, 2, 505, 506, 7, 83, 2, 2, 506, 509, 5, 84, 43, 2, 507, 509, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 513, 5, 234, 118, 2, 511, 513, 7, 73, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 85, 3, 2, 2, 2, 514, 515, 5, 220, 111, 2, 515, 516, 7, 83, 2, 2, 516, 517, 5, 234, 118, 2, 517, 518, 5, 88, 45, 2, 518, 87, 3, 2, 2, 2, 519, 520, 7, 92, 2, 2, 520, 525, 5, 86, 44, 2, 521, 522, 7, 77, 2, 2, 522, 525, 5, 86, 44, 2, 523, 525, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 89, 3, 2, 2, 2, 526, 527, 5, 230, 116, 2, 527, 91, 3, 2, 2, 2, 528, 529, 7, 73, 2, 2, 529, 532, 5, 94, 48, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 93, 3, 2, 2, 2, 533, 534, 7, 83, 2, 2, 534, 535, 5, 224, 113, 2, 535, 536, 5, 92, 47, 2, 536, 541, 3, 2, 2, 2, 537, 538, 7, 77, 2, 2, 538, 541, 5, 92, 47, 2, 539, 541, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 95, 3, 2, 2, 2, 542, 543, 5, 224, 113, 2, 543, 544, 5, 98, 50, 2, 544, 547, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 97, 3, 2, 2, 2, 548, 549, 7, 77, 2, 2, 549, 554, 5, 96, 49, 2, 550, 551, 7, 83, 2, 2, 551, 554, 5, 96, 49, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 99, 3, 2, 2, 2, 555, 556, 7, 96, 2, 2, 556, 559, 7, 66, 2, 2, 557, 559, 7, 66, 2, 2, 558, 555, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 101, 3, 2, 2, 2, 560, 561, 7, 96, 2, 2, 561, 564, 7, 9, 2, 2, 562, 564, 7, 9, 2, 2, 563, 560, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 566, 7, 96, 2, 2, 566, 569, 7, 11, 2, 2, 567, 569, 7, 11, 2, 2, 568, 565, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 105, 3, 2, 2, 2, 570, 571, 7, 96, 2, 2, 571, 574, 7, 10, 2, 2, 572, 574, 7, 10, 2, 2, 573, 570, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 107, 3, 2, 2, 2, 575, 576, 7, 90, 2, 2, 576, 577, 5, 110, 56, 2, 577, 578, 7, 91, 2, 2, 578, 109, 3, 2, 2, 2, 579, 580, 5, 112, 57, 2, 580, 581, 7, 83, 2, 2, 581, 582, 5, 234, 118, 2, 582, 591, 3, 2, 2, 2, 583, 584, 5, 112, 57, 2, 584, 585, 7, 83, 2, 2, 585, 586, 5, 234, 118, 2, 586, 587, 7, 92, 2, 2, 587, 588, 5, 110, 56, 2, 588, 591, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 111, 3, 2, 2, 2, 592, 597, 7, 73, 2, 2, 593, 597, 5, 114, 58, 2, 594, 595, 7, 56, 2, 2, 595, 597, 5, 114, 58, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 113, 3, 2, 2, 2, 598, 599, 7, 79, 2, 2, 599, 600, 5, 220, 111, 2, 600, 601, 7, 78, 2, 2, 601, 604, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 115, 3, 2, 2, 2, 605, 608, 5, 118, 60, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 117, 3, 2, 2, 2, 609, 612, 5, 166, 84, 2, 610, 612, 5, 190, 96, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 119, 3, 2, 2, 2, 613, 614, 5, 128, 65, 2, 614, 615, 5, 126, 64, 2, 615, 621, 3, 2, 2, 2, 616, 617, 7, 105, 2, 2, 617, 621, 5, 126, 64, 2, 618, 619, 7, 73, 2, 2, 619, 621, 5, 122, 62, 2, 620, 613, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 121, 3, 2, 2, 2, 622, 623, 7, 100, 2, 2, 623, 624, 7, 73, 2, 2, 624, 632, 5, 124, 63, 2, 625, 626, 5, 206, 104, 2, 626, 627, 5, 126, 64, 2, 627, 632, 3, 2, 2, 2, 628, 629, 7, 77, 2, 2, 629, 632, 5, 120, 61, 2, 630, 632, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 123, 3, 2, 2, 2, 633, 634, 5, 206, 104, 2, 634, 635, 5, 126, 64, 2, 635, 638, 3, 2, 2, 2, 636, 638, 5, 126, 64, 2, 637, 633, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 125, 3, 2, 2, 2, 639, 640, 7, 77, 2, 2, 640, 643, 5, 120, 61, 2, 641, 643, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 127, 3, 2, 2, 2, 644, 648, 5, 130, 66, 2, 645, 648, 5, 132, 67, 2, 646, 648, 5, 134, 68, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 129, 3, 2, 2, 2, 649, 650, 5, 136, 69, 2, 650, 651, 7, 90, 2, 2, 651, 652, 5, 142, 72, 2, 652, 653, 7, 91, 2, 2, 653, 654, 5, 214, 108, 2, 654, 668, 3, 2, 2, 2, 655, 656, 5, 138, 70, 2, 656, 657, 7, 90, 2, 2, 657, 658, 5, 234, 118, 2, 658, 659, 7, 91, 2, 2, 659, 660, 5, 214, 108, 2, 660, 668, 3, 2, 2, 2, 661, 662, 5, 140, 71, 2, 662, 663, 7, 90, 2, 2, 663, 664, 7, 73, 2, 2, 664, 665, 7, 91, 2, 2, 665, 666, 5, 214, 108, 2, 666, 668, 3, 2, 2, 2, 667, 649, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 668, 131, 3, 2, 2, 2, 669, 670, 5, 144, 73, 2, 670, 671, 7, 90, 2, 2, 671, 672, 7, 73, 2, 2, 672, 673, 5, 150, 76, 2, 673, 674, 7, 91, 2, 2, 674, 675, 5, 214, 108, 2, 675, 133, 3, 2, 2, 2, 676, 677, 5, 146, 74, 2, 677, 678, 7, 90, 2, 2, 678, 679, 5, 120, 61, 2, 679, 680, 7, 91, 2, 2, 680, 681, 5, 214, 108, 2, 681, 689, 3, 2, 2, 2, 682, 683, 5, 148, 75, 2, 683, 684, 7, 90, 2, 2, 684, 685, 5, 152, 77, 2, 685, 686, 7, 91, 2, 2, 686, 687, 5, 214, 108, 2, 687, 689, 3, 2, 2, 2, 688, 676, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 689, 135, 3, 2, 2, 2, 690, 691, 9, 3, 2, 2, 691, 137, 3, 2, 2, 2, 692, 693, 9, 4, 2, 2, 693, 139, 3, 2, 2, 2, 694, 695, 9, 5, 2, 2, 695, 141, 3, 2, 2, 2, 696, 699, 5, 172, 87, 2, 697, 699, 7, 93, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 143, 3, 2, 2, 2, 700, 701, 9, 6, 2, 2, 701, 145, 3, 2, 2, 2, 702, 703, 7, 49, 2, 2, 703, 147, 3, 2, 2, 2, 704, 705, 7, 70, 2, 2, 705, 149, 3, 2, 2, 2, 706, 707, 7, 77, 2, 2, 707, 710, 7, 93, 2, 2, 708, 710, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 151, 3, 2, 2, 2, 711, 714, 5, 154, 78, 2, 712, 714, 5, 208, 105, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 153, 3, 2, 2, 2, 715, 716, 7, 105, 2, 2, 716, 717, 5, 156, 79, 2, 717, 155, 3, 2, 2, 2, 718, 719, 7, 77, 2, 2, 719, 722, 5, 154, 78, 2, 720, 722, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 157, 3, 2, 2, 2, 723, 724, 7, 76, 2, 2, 724, 727, 5, 190, 96, 2, 725, 727, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 159, 3, 2, 2, 2, 728, 729, 5, 162, 82, 2, 729, 730, 5, 160, 81, 2, 730, 161, 3, 2, 2, 2, 731, 732, 5, 164, 83, 2, 732, 163, 3, 2, 2, 2, 733, 739, 7, 12, 2, 2, 734, 739, 7, 13, 2, 2, 735, 739, 7, 31, 2, 2, 736, 739, 5, 182, 92, 2, 737, 739, 5, 172, 87, 2, 738, 733, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 165, 3, 2, 2, 2, 740, 741, 7, 90, 2, 2, 741, 742, 5, 194, 98, 2, 742, 743, 5, 202, 102, 2, 743, 744, 5, 194, 98, 2, 744, 745, 5, 168, 85, 2, 745, 752, 3, 2, 2, 2, 746, 747, 5, 194, 98, 2, 747, 748, 5, 202, 102, 2, 748, 749, 5, 194, 98, 2, 749, 750, 5, 170, 86, 2, 750, 752, 3, 2, 2, 2, 751, 740, 3, 2, 2, 2, 751, 746, 3, 2, 2, 2, 752, 167, 3, 2, 2, 2, 753, 754, 5, 202, 102, 2, 754, 755, 5, 194, 98, 2, 755, 756, 7, 91, 2, 2, 756, 759, 3, 2, 2, 2, 757, 759, 7, 91, 2, 2, 758, 753, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 169, 3, 2, 2, 2, 760, 761, 5, 202, 102, 2, 761, 762, 5, 194, 98, 2, 762, 765, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 171, 3, 2, 2, 2, 766, 767, 7, 73, 2, 2, 767, 768, 5, 174, 88, 2, 768, 173, 3, 2, 2, 2, 769, 770, 7, 100, 2, 2, 770, 789, 7, 73, 2, 2, 771, 789, 7, 94, 2, 2, 772, 789, 7, 97, 2, 2, 773, 774, 7, 77, 2, 2, 774, 789, 5, 220, 111, 2, 775, 776, 5, 200, 101, 2, 776, 777, 5, 176, 89, 2, 777, 789, 3, 2, 2, 2, 778, 779, 5, 178, 90, 2, 779, 780, 7, 76, 2, 2, 780, 781, 5, 176, 89, 2, 781, 789, 3, 2, 2, 2, 782, 783, 7, 76, 2, 2, 783, 789, 5, 176, 89, 2, 784, 785, 7, 101, 2, 2, 785, 789, 5, 176, 89, 2, 786, 789, 5, 204, 103, 2, 787, 789, 3, 2, 2, 2, 788, 769, 3, 2, 2, 2, 788, 771, 3, 2, 2, 2, 788, 772, 3, 2, 2, 2, 788, 773, 3, 2, 2, 2, 788, 775, 3, 2, 2, 2, 788, 778, 3, 2, 2, 2, 788, 782, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 175, 3, 2, 2, 2, 790, 791, 5, 190, 96, 2, 791, 792, 5, 192, 97, 2, 792, 793, 5, 214, 108, 2, 793, 799, 3, 2, 2, 2, 794, 799, 5, 204, 103, 2, 795, 796, 7, 7, 2, 2, 796, 797, 7, 73, 2, 2, 797, 799, 5, 204, 103, 2, 798, 790, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 177, 3, 2, 2, 2, 800, 801, 5, 114, 58, 2, 801, 802, 5, 180, 91, 2, 802, 179, 3, 2, 2, 2, 803, 804, 7, 77, 2, 2, 804, 807, 5, 178, 90, 2, 805, 807, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 181, 3, 2, 2, 2, 808, 809, 7, 58, 2, 2, 809, 810, 7, 73, 2, 2, 810, 811, 5, 184, 93, 2, 811, 183, 3, 2, 2, 2, 812, 813, 7, 83, 2, 2, 813, 818, 5, 186, 94, 2, 814, 815, 5, 222, 112, 2, 815, 816, 5, 188, 95, 2, 816, 818, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 818, 185, 3, 2, 2, 2, 819, 820, 5, 234, 118, 2, 820, 821, 5, 218, 110, 2, 821, 824, 3, 2, 2, 2, 822, 824, 5, 208, 105, 2, 823, 819, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 824, 187, 3, 2, 2, 2, 825, 826, 7, 83, 2, 2, 826, 829, 5, 234, 118, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 189, 3, 2, 2, 2, 830, 831, 7, 90, 2, 2, 831, 832, 5, 194, 98, 2, 832, 833, 5, 192, 97, 2, 833, 834, 7, 91, 2, 2, 834, 835, 5, 214, 108, 2, 835, 840, 3, 2, 2, 2, 836, 837, 5, 194, 98, 2, 837, 838, 5, 192, 97, 2, 838, 840, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 191, 3, 2, 2, 2, 841, 842, 5, 200, 101, 2, 842, 843, 5, 190, 96, 2, 843, 846, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 193, 3, 2, 2, 2, 847, 850, 5, 208, 105, 2, 848, 850, 7, 93, 2, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 195, 3, 2, 2, 2, 851, 852, 7, 73, 2, 2, 852, 853, 5, 198, 100, 2, 853, 197, 3, 2, 2, 2, 854, 855, 7, 100, 2, 2, 855, 856, 7, 73, 2, 2, 856, 859, 5, 196, 99, 2, 857, 859, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 199, 3, 2, 2, 2, 860, 861, 9, 7, 2, 2, 861, 201, 3, 2, 2, 2, 862, 871, 7, 82, 2, 2, 863, 871, 7, 86, 2, 2, 864, 871, 7, 87, 2, 2, 865, 871, 7, 85, 2, 2, 866, 867, 7, 86, 2, 2, 867, 871, 7, 85, 2, 2, 868, 869, 7, 87, 2, 2, 869, 871, 7, 85, 2, 2, 870, 862, 3, 2, 2, 2, 870, 863, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 203, 3, 2, 2, 2, 872, 873, 7, 90, 2, 2, 873, 874, 5, 190, 96, 2, 874, 875, 5, 192, 97, 2, 875, 876, 7, 91, 2, 2, 876, 877, 5, 214, 108, 2, 877, 205, 3, 2, 2, 2, 878, 879, 7, 90, 2, 2, 879, 880, 5, 208, 105, 2, 880, 881, 7, 91, 2, 2, 881, 207, 3, 2, 2, 2, 882, 883, 7, 73, 2, 2, 883, 886, 5, 210, 106, 2, 884, 886, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 209, 3, 2, 2, 2, 887, 893, 5, 212, 107, 2, 888, 889, 7, 100, 2, 2, 889, 890, 7, 73, 2, 2, 890, 893, 5, 212, 107, 2, 891, 893, 3, 2, 2, 2, 892, 887, 3, 2, 2, 2, 892, 888, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 211, 3, 2, 2, 2, 894, 895, 7, 77, 2, 2, 895, 898, 5, 208, 105, 2, 896, 898, 3, 2, 2, 2, 897, 894, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 213, 3, 2, 2, 2, 899, 902, 7, 92, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 215, 3, 2, 2, 2, 903, 904, 7, 73, 2, 2, 904, 905, 7, 83, 2, 2, 905, 906, 5, 234, 118, 2, 906, 907, 5, 218, 110, 2, 907, 217, 3, 2, 2, 2, 908, 909, 7, 77, 2, 2, 909, 912, 5, 216, 109, 2, 910, 912, 3, 2, 2, 2, 911, 908, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 219, 3, 2, 2, 2, 913, 914, 7, 73, 2, 2, 914, 915, 5, 222, 112, 2, 915, 221, 3, 2, 2, 2, 916, 917, 7, 77, 2, 2, 917, 920, 5, 220, 111, 2, 918, 920, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 223, 3, 2, 2, 2, 921, 922, 7, 73, 2, 2, 922, 928, 5, 228, 115, 2, 923, 924, 5, 234, 118, 2, 924, 925, 5, 226, 114, 2, 925, 928, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 927, 923, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 225, 3, 2, 2, 2, 929, 937, 5, 228, 115, 2, 930, 931, 7, 90, 2, 2, 931, 932, 5, 224, 113, 2, 932, 933, 7, 91, 2, 2, 933, 934, 5, 228, 115, 2, 934, 937, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 929, 3, 2, 2, 2, 936, 930, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 227, 3, 2, 2, 2, 938, 939, 7, 77, 2, 2, 939, 946, 5, 224, 113, 2, 940, 941, 7, 83, 2, 2, 941, 946, 5, 224, 113, 2, 942, 943, 7, 92, 2, 2, 943, 946, 5, 224, 113, 2, 944, 946, 3, 2, 2, 2, 945, 938, 3, 2, 2, 2, 945, 940, 3, 2, 2, 2, 945, 942, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 229, 3, 2, 2, 2, 947, 948, 7, 73, 2, 2, 948, 954, 5, 232, 117, 2, 949, 950, 5, 234, 118, 2, 950, 951, 5, 232, 117, 2, 951, 954, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 947, 3, 2, 2, 2, 953, 949, 3, 2, 2, 2, 953, 952, 3, 2, 2, 2, 954, 231, 3, 2, 2, 2, 955, 956, 7, 83, 2, 2, 956, 963, 5, 230, 116, 2, 957, 958, 7, 92, 2, 2, 958, 963, 5, 230, 116, 2, 959, 960, 7, 92, 2, 2, 960, 963, 5, 230, 116, 2, 961, 963, 3, 2, 2, 2, 962, 955, 3, 2, 2, 2, 962, 957, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 233, 3, 2, 2, 2, 964, 965, 9, 8, 2, 2, 965, 235, 3, 2, 2, 2, 966, 967, 7, 73, 2, 2, 967, 970, 5, 238, 120, 2, 968, 970, 3, 2, 2, 2, 969, 966, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 237, 3, 2, 2, 2, 971, 972, 7, 77, 2, 2, 972, 975, 5, 236, 119, 2, 973, 975, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 239, 3, 2, 2, 2, 80, 246, 252, 261, 267, 272, 278, 285, 303, 312, 323, 327, 342, 346, 363, 367, 371, 394, 442, 456, 474, 490, 495, 508, 512, 524, 531, 540, 546, 553, 558, 563, 568, 573, 590, 596, 603, 607, 611, 620, 631, 637, 642, 647, 667, 688, 698, 709, 713, 721, 726, 738, 751, 758, 764, 788, 798, 806, 817, 823, 828, 839, 845, 849, 858, 870, 885, 892, 897, 901, 911, 919, 927, 936, 945, 953, 962, 969, 974]