token literal names:
null
'global'
'double'
'body'
'const '
'create'
'do'
'od'
'fs'
'af'
'skip'
'exit'
'maxlength'
'length'
'receive'
'rec'
'destroy'
'external'
'extend'
'getarg'
'get'
'import'
'mod'
'new'
'real'
'procedure'
'process'
'final'
'reply'
'next'
'proc'
'read'
'send'
'spec'
'initial'
'char'
'string'
'bool'
'resource'
'returns'
'scanf'
'sem'
'sprintf'
'int'
'stop'
'high'
'writes'
'write'
'pred'
'cap'
'low'
'ref'
'end'
'abs'
'res'
'val'
'var'
'ni'
'co'
'to'
'optype'
'op'
'or '
'fa'
'fi'
'if'
'lb'
'ub'
'put'
'type'
'succ'
null
'+:='
'-:='
':='
','
']'
'['
'}'
'{'
'!='
':'
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
null
null
null

token symbolic names:
null
GLOBAL
DOUBLE
BODY
CONST
CREATE
DO
OD
FS
AF
SKIP_RESERVED
EXIT
MAXLENGTH
LENGTH
RECEIVE
REC
DESTROY
EXTERNAL
EXTEND
GETARG
GET
IMPORT
MOD
NEW
REAL
PROCEDURE
PROCESS
FINAL
REPLY
NEXT
PROC
READ
SEND
SPEC
INITIAL
CHAR
STRING
BOOL
RESOURCE
RETURNS
SCANF
SEM
SPRINTF
INT
STOP
HIGH
WRITES
WRITE
PRED
CAP
LOW
REF
END
ABS
RES
VAL
VAR
NI
CO
TO
OPTYPE
OP
OR
FA
FI
IF
LB
UB
PUT
TYPE
SUCC
ID
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_CORCHE_DER
TK_CORCHE_IZQ
TK_DISTINTO
TK_DOS_PUNTOS
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_CADENA
ANY
WS

rule names:
sr_program
resources_body
resource_body
end_optional
resource_body1
resource_body11
block
interfaces_part
interface_part
body_declaration
body_declaration1
body_declaration11
body_body
global_specification
global_bodies
global_body
resource_specification
resource_specification_body
optional_import
separate_optional
constant_declaration
import_specification
operation_declaration
operation_declaration1
operation_type_declaration
type_declaration
extend_declaration
conditional_statement
procedure_specification
procedure_specification1
final_declaration
initial_declaration
quantifier
cycles
cycle
cycle_body
terms_to_terms
terms_to_term
returns_rule
procedure_reserved_word
operation_end
operation_end1
type_specification
type_specification1
type_specification_op_type
type_specification_op
type_specification_op1
type_specification_op_2
type_specification_op_21
end_if
end_do
end_fa
end_fs
parameter
parameter_specification
parameter_id
array
expression
expression1
fnp_parameter_type_1
fnp_parameter_type_111
fnp_parameter_type_1111
fnp_parameter_type_11
primitive_function
function_one_parameter
function_two_parameter
function_n_parameters
f1p_reserved_word_type1
f1p_reserved_word_type2
f1p_reserved_word_type3
f1p_parameter
f2p_reserved_word
fnp_reserved_word_type_1
fnp_reserved_word_type_2
f2p_parameter
fnp_parameter_type_2
strings
string
expression_variable
statements
statement
sequential_statement
boolean_expression
boolean_expression1
boolean_expression11
variable_instance
variable_instance1
variable_instance11
array_declarations
array_declaration
variable_declaration
variable_declaration1
variable_declaration111
variable_declaration11
arithmethic_expression
arithmethic_expressions
term
variable_instance2
variable_instance21
op_binario
op_binario_boolean
call_function
call_function_in_function
parameter_call_function
parameter_call_function11
parameter_call_function1
semicolon_or_not
ids_type_group
ids_type_group1
ids_group
ids_group1
ids_group_dos_puntos
ids_group_dos_puntos11
ids_group_dos_puntos1
ids_group_dos_puntos_op_type
ids_group_dos_puntos_op_type1
var_type
ids_group_0
ids_group_01


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 976, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 247, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 253, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 268, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 273, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 303, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 312, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 3, 14, 3, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 20, 3, 20, 5, 20, 367, 10, 20, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 456, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 495, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 43, 3, 43, 5, 43, 512, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 524, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 540, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 546, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 558, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 563, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 568, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 573, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 590, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 596, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 603, 10, 58, 3, 59, 3, 59, 5, 59, 607, 10, 59, 3, 60, 3, 60, 5, 60, 611, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 620, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 631, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 637, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 642, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 647, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 667, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 688, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 698, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 709, 10, 76, 3, 77, 3, 77, 5, 77, 713, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 721, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 726, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 738, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 751, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 758, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 764, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 788, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 798, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 806, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 817, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 823, 10, 94, 3, 95, 3, 95, 3, 95, 5, 95, 828, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 839, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 845, 10, 97, 3, 98, 3, 98, 5, 98, 849, 10, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 858, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 870, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 5, 105, 885, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 892, 10, 106, 3, 107, 3, 107, 3, 107, 5, 107, 897, 10, 107, 3, 108, 3, 108, 5, 108, 901, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 5, 110, 911, 10, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 5, 112, 919, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 927, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 936, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 945, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 953, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 962, 10, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 969, 10, 119, 3, 120, 3, 120, 3, 120, 5, 120, 974, 10, 120, 3, 120, 2, 2, 121, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 2, 9, 4, 2, 28, 28, 32, 32, 5, 2, 50, 50, 55, 55, 72, 72, 5, 2, 25, 25, 47, 47, 52, 52, 3, 2, 14, 15, 3, 2, 68, 69, 6, 2, 74, 75, 89, 89, 95, 95, 98, 99, 7, 2, 4, 4, 26, 26, 37, 37, 45, 45, 51, 51, 2, 988, 2, 246, 3, 2, 2, 2, 4, 252, 3, 2, 2, 2, 6, 254, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 267, 3, 2, 2, 2, 12, 272, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 284, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 366, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 457, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 465, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 475, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 507, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 545, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 567, 3, 2, 2, 2, 106, 572, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 589, 3, 2, 2, 2, 112, 595, 3, 2, 2, 2, 114, 602, 3, 2, 2, 2, 116, 606, 3, 2, 2, 2, 118, 610, 3, 2, 2, 2, 120, 619, 3, 2, 2, 2, 122, 630, 3, 2, 2, 2, 124, 636, 3, 2, 2, 2, 126, 641, 3, 2, 2, 2, 128, 646, 3, 2, 2, 2, 130, 666, 3, 2, 2, 2, 132, 668, 3, 2, 2, 2, 134, 687, 3, 2, 2, 2, 136, 689, 3, 2, 2, 2, 138, 691, 3, 2, 2, 2, 140, 693, 3, 2, 2, 2, 142, 697, 3, 2, 2, 2, 144, 699, 3, 2, 2, 2, 146, 701, 3, 2, 2, 2, 148, 703, 3, 2, 2, 2, 150, 708, 3, 2, 2, 2, 152, 712, 3, 2, 2, 2, 154, 714, 3, 2, 2, 2, 156, 720, 3, 2, 2, 2, 158, 725, 3, 2, 2, 2, 160, 727, 3, 2, 2, 2, 162, 730, 3, 2, 2, 2, 164, 737, 3, 2, 2, 2, 166, 750, 3, 2, 2, 2, 168, 757, 3, 2, 2, 2, 170, 763, 3, 2, 2, 2, 172, 765, 3, 2, 2, 2, 174, 787, 3, 2, 2, 2, 176, 797, 3, 2, 2, 2, 178, 799, 3, 2, 2, 2, 180, 805, 3, 2, 2, 2, 182, 807, 3, 2, 2, 2, 184, 816, 3, 2, 2, 2, 186, 822, 3, 2, 2, 2, 188, 827, 3, 2, 2, 2, 190, 838, 3, 2, 2, 2, 192, 844, 3, 2, 2, 2, 194, 848, 3, 2, 2, 2, 196, 850, 3, 2, 2, 2, 198, 857, 3, 2, 2, 2, 200, 859, 3, 2, 2, 2, 202, 869, 3, 2, 2, 2, 204, 871, 3, 2, 2, 2, 206, 877, 3, 2, 2, 2, 208, 884, 3, 2, 2, 2, 210, 891, 3, 2, 2, 2, 212, 896, 3, 2, 2, 2, 214, 900, 3, 2, 2, 2, 216, 902, 3, 2, 2, 2, 218, 910, 3, 2, 2, 2, 220, 912, 3, 2, 2, 2, 222, 918, 3, 2, 2, 2, 224, 926, 3, 2, 2, 2, 226, 935, 3, 2, 2, 2, 228, 944, 3, 2, 2, 2, 230, 952, 3, 2, 2, 2, 232, 961, 3, 2, 2, 2, 234, 963, 3, 2, 2, 2, 236, 968, 3, 2, 2, 2, 238, 973, 3, 2, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 5, 4, 3, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 5, 6, 4, 2, 245, 247, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 3, 3, 2, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 5, 4, 3, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 5, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 73, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 5, 8, 5, 2, 258, 7, 3, 2, 2, 2, 259, 262, 7, 54, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 9, 3, 2, 2, 2, 263, 268, 5, 14, 8, 2, 264, 265, 7, 90, 2, 2, 265, 266, 7, 91, 2, 2, 266, 268, 5, 12, 7, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 11, 3, 2, 2, 2, 269, 273, 5, 14, 8, 2, 270, 271, 7, 96, 2, 2, 271, 273, 5, 14, 8, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 5, 16, 9, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 56, 29, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 281, 5, 18, 10, 2, 281, 282, 5, 16, 9, 2, 282, 285, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 17, 3, 2, 2, 2, 286, 303, 5, 42, 22, 2, 287, 303, 5, 44, 23, 2, 288, 303, 5, 56, 29, 2, 289, 303, 5, 28, 15, 2, 290, 303, 5, 50, 26, 2, 291, 303, 5, 54, 28, 2, 292, 303, 5, 46, 24, 2, 293, 303, 5, 52, 27, 2, 294, 303, 5, 58, 30, 2, 295, 303, 5, 34, 18, 2, 296, 303, 5, 182, 92, 2, 297, 303, 5, 164, 83, 2, 298, 303, 5, 128, 65, 2, 299, 303, 5, 20, 11, 2, 300, 303, 5, 62, 32, 2, 301, 303, 5, 64, 33, 2, 302, 286, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 19, 3, 2, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 7, 73, 2, 2, 306, 307, 5, 22, 12, 2, 307, 21, 3, 2, 2, 2, 308, 309, 7, 90, 2, 2, 309, 312, 5, 24, 13, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 314, 5, 92, 47, 2, 314, 315, 7, 91, 2, 2, 315, 316, 5, 14, 8, 2, 316, 317, 7, 54, 2, 2, 317, 323, 3, 2, 2, 2, 318, 319, 7, 91, 2, 2, 319, 320, 5, 14, 8, 2, 320, 321, 7, 54, 2, 2, 321, 323, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 327, 5, 182, 92, 2, 325, 327, 5, 42, 22, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 73, 2, 2, 330, 331, 5, 32, 17, 2, 331, 332, 5, 30, 16, 2, 332, 333, 7, 54, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 5, 30, 16, 2, 336, 342, 3, 2, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 5, 30, 16, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 346, 5, 42, 22, 2, 344, 346, 5, 52, 27, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 33, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 7, 73, 2, 2, 349, 350, 5, 38, 20, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 40, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 7, 90, 2, 2, 354, 355, 5, 208, 105, 2, 355, 356, 7, 91, 2, 2, 356, 357, 5, 40, 21, 2, 357, 35, 3, 2, 2, 2, 358, 363, 5, 42, 22, 2, 359, 363, 5, 46, 24, 2, 360, 363, 5, 52, 27, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 37, 3, 2, 2, 2, 364, 367, 5, 44, 23, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 39, 3, 2, 2, 2, 368, 371, 7, 96, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 373, 7, 6, 2, 2, 373, 374, 7, 73, 2, 2, 374, 375, 7, 76, 2, 2, 375, 376, 5, 190, 96, 2, 376, 377, 5, 192, 97, 2, 377, 43, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 5, 220, 111, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 63, 2, 2, 382, 383, 7, 73, 2, 2, 383, 384, 5, 48, 25, 2, 384, 47, 3, 2, 2, 2, 385, 386, 7, 90, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 7, 91, 2, 2, 388, 389, 5, 82, 42, 2, 389, 394, 3, 2, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 5, 82, 42, 2, 392, 394, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 397, 7, 73, 2, 2, 397, 398, 7, 85, 2, 2, 398, 399, 7, 90, 2, 2, 399, 400, 5, 90, 46, 2, 400, 401, 7, 91, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 7, 73, 2, 2, 403, 404, 7, 83, 2, 2, 404, 405, 5, 234, 118, 2, 405, 51, 3, 2, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 7, 73, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 7, 90, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 91, 2, 2, 413, 53, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 5, 220, 111, 2, 416, 55, 3, 2, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 5, 166, 84, 2, 419, 420, 7, 84, 2, 2, 420, 421, 5, 14, 8, 2, 421, 422, 5, 100, 51, 2, 422, 442, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 5, 166, 84, 2, 425, 426, 7, 84, 2, 2, 426, 427, 5, 14, 8, 2, 427, 428, 5, 102, 52, 2, 428, 442, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 431, 5, 66, 34, 2, 431, 432, 7, 84, 2, 2, 432, 433, 5, 14, 8, 2, 433, 434, 5, 106, 54, 2, 434, 442, 3, 2, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 7, 84, 2, 2, 438, 439, 5, 14, 8, 2, 439, 440, 5, 104, 53, 2, 440, 442, 3, 2, 2, 2, 441, 417, 3, 2, 2, 2, 441, 423, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 7, 73, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 5, 78, 40, 2, 447, 448, 5, 14, 8, 2, 448, 449, 7, 54, 2, 2, 449, 59, 3, 2, 2, 2, 450, 456, 5, 236, 119, 2, 451, 452, 7, 90, 2, 2, 452, 453, 5, 236, 119, 2, 453, 454, 7, 91, 2, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 61, 3, 2, 2, 2, 457, 458, 7, 29, 2, 2, 458, 459, 5, 14, 8, 2, 459, 460, 7, 54, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 5, 14, 8, 2, 463, 464, 7, 54, 2, 2, 464, 65, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 67, 3, 2, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 5, 70, 36, 2, 469, 69, 3, 2, 2, 2, 470, 471, 7, 77, 2, 2, 471, 474, 5, 68, 35, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 71, 3, 2, 2, 2, 475, 476, 5, 196, 99, 2, 476, 477, 7, 76, 2, 2, 477, 478, 5, 194, 98, 2, 478, 479, 7, 61, 2, 2, 479, 480, 5, 194, 98, 2, 480, 73, 3, 2, 2, 2, 481, 482, 5, 194, 98, 2, 482, 483, 7, 61, 2, 2, 483, 484, 5, 194, 98, 2, 484, 485, 5, 76, 39, 2, 485, 75, 3, 2, 2, 2, 486, 487, 7, 77, 2, 2, 487, 490, 5, 74, 38, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 41, 2, 2, 492, 495, 7, 73, 2, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 79, 3, 2, 2, 2, 496, 497, 9, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 7, 79, 2, 2, 499, 500, 5, 50, 26, 2, 500, 501, 7, 78, 2, 2, 501, 508, 3, 2, 2, 2, 502, 503, 7, 41, 2, 2, 503, 504, 7, 73, 2, 2, 504, 505, 7, 83, 2, 2, 505, 508, 5, 84, 43, 2, 506, 508, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 83, 3, 2, 2, 2, 509, 512, 5, 234, 118, 2, 510, 512, 7, 73, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 85, 3, 2, 2, 2, 513, 514, 5, 220, 111, 2, 514, 515, 7, 83, 2, 2, 515, 516, 5, 234, 118, 2, 516, 517, 5, 88, 45, 2, 517, 87, 3, 2, 2, 2, 518, 519, 7, 92, 2, 2, 519, 524, 5, 86, 44, 2, 520, 521, 7, 77, 2, 2, 521, 524, 5, 86, 44, 2, 522, 524, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 5, 230, 116, 2, 526, 91, 3, 2, 2, 2, 527, 528, 7, 73, 2, 2, 528, 531, 5, 94, 48, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 7, 83, 2, 2, 533, 534, 5, 224, 113, 2, 534, 535, 5, 92, 47, 2, 535, 540, 3, 2, 2, 2, 536, 537, 7, 77, 2, 2, 537, 540, 5, 92, 47, 2, 538, 540, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 95, 3, 2, 2, 2, 541, 542, 5, 224, 113, 2, 542, 543, 5, 98, 50, 2, 543, 546, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 97, 3, 2, 2, 2, 547, 548, 7, 77, 2, 2, 548, 553, 5, 96, 49, 2, 549, 550, 7, 83, 2, 2, 550, 553, 5, 96, 49, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 96, 2, 2, 555, 558, 7, 66, 2, 2, 556, 558, 7, 66, 2, 2, 557, 554, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 559, 560, 7, 96, 2, 2, 560, 563, 7, 9, 2, 2, 561, 563, 7, 9, 2, 2, 562, 559, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 103, 3, 2, 2, 2, 564, 565, 7, 96, 2, 2, 565, 568, 7, 11, 2, 2, 566, 568, 7, 11, 2, 2, 567, 564, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 105, 3, 2, 2, 2, 569, 570, 7, 96, 2, 2, 570, 573, 7, 10, 2, 2, 571, 573, 7, 10, 2, 2, 572, 569, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 107, 3, 2, 2, 2, 574, 575, 7, 90, 2, 2, 575, 576, 5, 110, 56, 2, 576, 577, 7, 91, 2, 2, 577, 109, 3, 2, 2, 2, 578, 579, 5, 112, 57, 2, 579, 580, 7, 83, 2, 2, 580, 581, 5, 234, 118, 2, 581, 590, 3, 2, 2, 2, 582, 583, 5, 112, 57, 2, 583, 584, 7, 83, 2, 2, 584, 585, 5, 234, 118, 2, 585, 586, 7, 92, 2, 2, 586, 587, 5, 110, 56, 2, 587, 590, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 578, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 111, 3, 2, 2, 2, 591, 596, 7, 73, 2, 2, 592, 596, 5, 114, 58, 2, 593, 594, 7, 56, 2, 2, 594, 596, 5, 114, 58, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 113, 3, 2, 2, 2, 597, 598, 7, 79, 2, 2, 598, 599, 5, 220, 111, 2, 599, 600, 7, 78, 2, 2, 600, 603, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 115, 3, 2, 2, 2, 604, 607, 5, 118, 60, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 117, 3, 2, 2, 2, 608, 611, 5, 166, 84, 2, 609, 611, 5, 190, 96, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 119, 3, 2, 2, 2, 612, 613, 5, 128, 65, 2, 613, 614, 5, 126, 64, 2, 614, 620, 3, 2, 2, 2, 615, 616, 7, 105, 2, 2, 616, 620, 5, 126, 64, 2, 617, 618, 7, 73, 2, 2, 618, 620, 5, 122, 62, 2, 619, 612, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 121, 3, 2, 2, 2, 621, 622, 7, 100, 2, 2, 622, 623, 7, 73, 2, 2, 623, 631, 5, 124, 63, 2, 624, 625, 5, 206, 104, 2, 625, 626, 5, 126, 64, 2, 626, 631, 3, 2, 2, 2, 627, 628, 7, 77, 2, 2, 628, 631, 5, 120, 61, 2, 629, 631, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 123, 3, 2, 2, 2, 632, 633, 5, 206, 104, 2, 633, 634, 5, 126, 64, 2, 634, 637, 3, 2, 2, 2, 635, 637, 5, 126, 64, 2, 636, 632, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 125, 3, 2, 2, 2, 638, 639, 7, 77, 2, 2, 639, 642, 5, 120, 61, 2, 640, 642, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 127, 3, 2, 2, 2, 643, 647, 5, 130, 66, 2, 644, 647, 5, 132, 67, 2, 645, 647, 5, 134, 68, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 129, 3, 2, 2, 2, 648, 649, 5, 136, 69, 2, 649, 650, 7, 90, 2, 2, 650, 651, 5, 142, 72, 2, 651, 652, 7, 91, 2, 2, 652, 653, 5, 214, 108, 2, 653, 667, 3, 2, 2, 2, 654, 655, 5, 138, 70, 2, 655, 656, 7, 90, 2, 2, 656, 657, 5, 234, 118, 2, 657, 658, 7, 91, 2, 2, 658, 659, 5, 214, 108, 2, 659, 667, 3, 2, 2, 2, 660, 661, 5, 140, 71, 2, 661, 662, 7, 90, 2, 2, 662, 663, 7, 73, 2, 2, 663, 664, 7, 91, 2, 2, 664, 665, 5, 214, 108, 2, 665, 667, 3, 2, 2, 2, 666, 648, 3, 2, 2, 2, 666, 654, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 667, 131, 3, 2, 2, 2, 668, 669, 5, 144, 73, 2, 669, 670, 7, 90, 2, 2, 670, 671, 7, 73, 2, 2, 671, 672, 5, 150, 76, 2, 672, 673, 7, 91, 2, 2, 673, 674, 5, 214, 108, 2, 674, 133, 3, 2, 2, 2, 675, 676, 5, 146, 74, 2, 676, 677, 7, 90, 2, 2, 677, 678, 5, 120, 61, 2, 678, 679, 7, 91, 2, 2, 679, 680, 5, 214, 108, 2, 680, 688, 3, 2, 2, 2, 681, 682, 5, 148, 75, 2, 682, 683, 7, 90, 2, 2, 683, 684, 5, 152, 77, 2, 684, 685, 7, 91, 2, 2, 685, 686, 5, 214, 108, 2, 686, 688, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 688, 135, 3, 2, 2, 2, 689, 690, 9, 3, 2, 2, 690, 137, 3, 2, 2, 2, 691, 692, 9, 4, 2, 2, 692, 139, 3, 2, 2, 2, 693, 694, 9, 5, 2, 2, 694, 141, 3, 2, 2, 2, 695, 698, 5, 172, 87, 2, 696, 698, 7, 93, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 143, 3, 2, 2, 2, 699, 700, 9, 6, 2, 2, 700, 145, 3, 2, 2, 2, 701, 702, 7, 49, 2, 2, 702, 147, 3, 2, 2, 2, 703, 704, 7, 70, 2, 2, 704, 149, 3, 2, 2, 2, 705, 706, 7, 77, 2, 2, 706, 709, 7, 93, 2, 2, 707, 709, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 151, 3, 2, 2, 2, 710, 713, 5, 154, 78, 2, 711, 713, 5, 208, 105, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 153, 3, 2, 2, 2, 714, 715, 7, 105, 2, 2, 715, 716, 5, 156, 79, 2, 716, 155, 3, 2, 2, 2, 717, 718, 7, 77, 2, 2, 718, 721, 5, 154, 78, 2, 719, 721, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 157, 3, 2, 2, 2, 722, 723, 7, 76, 2, 2, 723, 726, 5, 190, 96, 2, 724, 726, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 159, 3, 2, 2, 2, 727, 728, 5, 162, 82, 2, 728, 729, 5, 160, 81, 2, 729, 161, 3, 2, 2, 2, 730, 731, 5, 164, 83, 2, 731, 163, 3, 2, 2, 2, 732, 738, 7, 12, 2, 2, 733, 738, 7, 13, 2, 2, 734, 738, 7, 31, 2, 2, 735, 738, 5, 182, 92, 2, 736, 738, 5, 172, 87, 2, 737, 732, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 165, 3, 2, 2, 2, 739, 740, 7, 90, 2, 2, 740, 741, 5, 194, 98, 2, 741, 742, 5, 202, 102, 2, 742, 743, 5, 194, 98, 2, 743, 744, 5, 168, 85, 2, 744, 751, 3, 2, 2, 2, 745, 746, 5, 194, 98, 2, 746, 747, 5, 202, 102, 2, 747, 748, 5, 194, 98, 2, 748, 749, 5, 170, 86, 2, 749, 751, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 751, 167, 3, 2, 2, 2, 752, 753, 5, 202, 102, 2, 753, 754, 5, 194, 98, 2, 754, 755, 7, 91, 2, 2, 755, 758, 3, 2, 2, 2, 756, 758, 7, 91, 2, 2, 757, 752, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 169, 3, 2, 2, 2, 759, 760, 5, 202, 102, 2, 760, 761, 5, 194, 98, 2, 761, 764, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 171, 3, 2, 2, 2, 765, 766, 7, 73, 2, 2, 766, 767, 5, 174, 88, 2, 767, 173, 3, 2, 2, 2, 768, 769, 7, 100, 2, 2, 769, 788, 7, 73, 2, 2, 770, 788, 7, 94, 2, 2, 771, 788, 7, 97, 2, 2, 772, 773, 7, 77, 2, 2, 773, 788, 5, 220, 111, 2, 774, 775, 5, 200, 101, 2, 775, 776, 5, 176, 89, 2, 776, 788, 3, 2, 2, 2, 777, 778, 5, 178, 90, 2, 778, 779, 7, 76, 2, 2, 779, 780, 5, 176, 89, 2, 780, 788, 3, 2, 2, 2, 781, 782, 7, 76, 2, 2, 782, 788, 5, 176, 89, 2, 783, 784, 7, 101, 2, 2, 784, 788, 5, 176, 89, 2, 785, 788, 5, 204, 103, 2, 786, 788, 3, 2, 2, 2, 787, 768, 3, 2, 2, 2, 787, 770, 3, 2, 2, 2, 787, 771, 3, 2, 2, 2, 787, 772, 3, 2, 2, 2, 787, 774, 3, 2, 2, 2, 787, 777, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 175, 3, 2, 2, 2, 789, 790, 5, 190, 96, 2, 790, 791, 5, 192, 97, 2, 791, 792, 5, 214, 108, 2, 792, 798, 3, 2, 2, 2, 793, 798, 5, 204, 103, 2, 794, 795, 7, 7, 2, 2, 795, 796, 7, 73, 2, 2, 796, 798, 5, 204, 103, 2, 797, 789, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 177, 3, 2, 2, 2, 799, 800, 5, 114, 58, 2, 800, 801, 5, 180, 91, 2, 801, 179, 3, 2, 2, 2, 802, 803, 7, 77, 2, 2, 803, 806, 5, 178, 90, 2, 804, 806, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 181, 3, 2, 2, 2, 807, 808, 7, 58, 2, 2, 808, 809, 7, 73, 2, 2, 809, 810, 5, 184, 93, 2, 810, 183, 3, 2, 2, 2, 811, 812, 7, 83, 2, 2, 812, 817, 5, 186, 94, 2, 813, 814, 5, 222, 112, 2, 814, 815, 5, 188, 95, 2, 815, 817, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 817, 185, 3, 2, 2, 2, 818, 819, 5, 234, 118, 2, 819, 820, 5, 218, 110, 2, 820, 823, 3, 2, 2, 2, 821, 823, 5, 208, 105, 2, 822, 818, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 187, 3, 2, 2, 2, 824, 825, 7, 83, 2, 2, 825, 828, 5, 234, 118, 2, 826, 828, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 189, 3, 2, 2, 2, 829, 830, 7, 90, 2, 2, 830, 831, 5, 194, 98, 2, 831, 832, 5, 192, 97, 2, 832, 833, 7, 91, 2, 2, 833, 834, 5, 214, 108, 2, 834, 839, 3, 2, 2, 2, 835, 836, 5, 194, 98, 2, 836, 837, 5, 192, 97, 2, 837, 839, 3, 2, 2, 2, 838, 829, 3, 2, 2, 2, 838, 835, 3, 2, 2, 2, 839, 191, 3, 2, 2, 2, 840, 841, 5, 200, 101, 2, 841, 842, 5, 190, 96, 2, 842, 845, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 193, 3, 2, 2, 2, 846, 849, 5, 208, 105, 2, 847, 849, 7, 93, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 195, 3, 2, 2, 2, 850, 851, 7, 73, 2, 2, 851, 852, 5, 198, 100, 2, 852, 197, 3, 2, 2, 2, 853, 854, 7, 100, 2, 2, 854, 855, 7, 73, 2, 2, 855, 858, 5, 196, 99, 2, 856, 858, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 199, 3, 2, 2, 2, 859, 860, 9, 7, 2, 2, 860, 201, 3, 2, 2, 2, 861, 870, 7, 82, 2, 2, 862, 870, 7, 86, 2, 2, 863, 870, 7, 87, 2, 2, 864, 870, 7, 85, 2, 2, 865, 866, 7, 86, 2, 2, 866, 870, 7, 85, 2, 2, 867, 868, 7, 87, 2, 2, 868, 870, 7, 85, 2, 2, 869, 861, 3, 2, 2, 2, 869, 862, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 864, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 203, 3, 2, 2, 2, 871, 872, 7, 90, 2, 2, 872, 873, 5, 190, 96, 2, 873, 874, 5, 192, 97, 2, 874, 875, 7, 91, 2, 2, 875, 876, 5, 214, 108, 2, 876, 205, 3, 2, 2, 2, 877, 878, 7, 90, 2, 2, 878, 879, 5, 208, 105, 2, 879, 880, 7, 91, 2, 2, 880, 207, 3, 2, 2, 2, 881, 882, 7, 73, 2, 2, 882, 885, 5, 210, 106, 2, 883, 885, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 209, 3, 2, 2, 2, 886, 892, 5, 212, 107, 2, 887, 888, 7, 100, 2, 2, 888, 889, 7, 73, 2, 2, 889, 892, 5, 212, 107, 2, 890, 892, 3, 2, 2, 2, 891, 886, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 892, 211, 3, 2, 2, 2, 893, 894, 7, 77, 2, 2, 894, 897, 5, 208, 105, 2, 895, 897, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 213, 3, 2, 2, 2, 898, 901, 7, 92, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 215, 3, 2, 2, 2, 902, 903, 7, 73, 2, 2, 903, 904, 7, 83, 2, 2, 904, 905, 5, 234, 118, 2, 905, 906, 5, 218, 110, 2, 906, 217, 3, 2, 2, 2, 907, 908, 7, 77, 2, 2, 908, 911, 5, 216, 109, 2, 909, 911, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 219, 3, 2, 2, 2, 912, 913, 7, 73, 2, 2, 913, 914, 5, 222, 112, 2, 914, 221, 3, 2, 2, 2, 915, 916, 7, 77, 2, 2, 916, 919, 5, 220, 111, 2, 917, 919, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 223, 3, 2, 2, 2, 920, 921, 7, 73, 2, 2, 921, 927, 5, 228, 115, 2, 922, 923, 5, 234, 118, 2, 923, 924, 5, 226, 114, 2, 924, 927, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 920, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 225, 3, 2, 2, 2, 928, 936, 5, 228, 115, 2, 929, 930, 7, 90, 2, 2, 930, 931, 5, 224, 113, 2, 931, 932, 7, 91, 2, 2, 932, 933, 5, 228, 115, 2, 933, 936, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 928, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 227, 3, 2, 2, 2, 937, 938, 7, 77, 2, 2, 938, 945, 5, 224, 113, 2, 939, 940, 7, 83, 2, 2, 940, 945, 5, 224, 113, 2, 941, 942, 7, 92, 2, 2, 942, 945, 5, 224, 113, 2, 943, 945, 3, 2, 2, 2, 944, 937, 3, 2, 2, 2, 944, 939, 3, 2, 2, 2, 944, 941, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 229, 3, 2, 2, 2, 946, 947, 7, 73, 2, 2, 947, 953, 5, 232, 117, 2, 948, 949, 5, 234, 118, 2, 949, 950, 5, 232, 117, 2, 950, 953, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 952, 948, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 231, 3, 2, 2, 2, 954, 955, 7, 83, 2, 2, 955, 962, 5, 230, 116, 2, 956, 957, 7, 92, 2, 2, 957, 962, 5, 230, 116, 2, 958, 959, 7, 92, 2, 2, 959, 962, 5, 230, 116, 2, 960, 962, 3, 2, 2, 2, 961, 954, 3, 2, 2, 2, 961, 956, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 233, 3, 2, 2, 2, 963, 964, 9, 8, 2, 2, 964, 235, 3, 2, 2, 2, 965, 966, 7, 73, 2, 2, 966, 969, 5, 238, 120, 2, 967, 969, 3, 2, 2, 2, 968, 965, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 237, 3, 2, 2, 2, 970, 971, 7, 77, 2, 2, 971, 974, 5, 236, 119, 2, 972, 974, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 239, 3, 2, 2, 2, 80, 246, 252, 261, 267, 272, 278, 284, 302, 311, 322, 326, 341, 345, 362, 366, 370, 393, 441, 455, 473, 489, 494, 507, 511, 523, 530, 539, 545, 552, 557, 562, 567, 572, 589, 595, 602, 606, 610, 619, 630, 636, 641, 646, 666, 687, 697, 708, 712, 720, 725, 737, 750, 757, 763, 787, 797, 805, 816, 822, 827, 838, 844, 848, 857, 869, 884, 891, 896, 900, 910, 918, 926, 935, 944, 952, 961, 968, 973]