token literal names:
null
'global'
'double'
' body'
'const '
'create'
'do'
'od'
'fs'
'af'
'skip'
'exit'
'maxlength'
'length'
'receive'
'rec'
'destroy'
'external'
'extend'
'getarg'
'get'
'import'
'mod'
'new'
'real'
'procedure'
'process'
'final'
'reply'
'next'
'proc'
'read'
'send'
'spec'
'initial'
'char'
'string'
'bool'
'resource'
'returns'
'scanf'
'sem'
'sprintf'
'int'
'stop'
'high'
'writes'
'write'
'pred'
'cap'
'low'
'ref'
'end'
'abs'
'res'
'val'
'var'
'ni'
'co'
'to'
'optype'
'op'
'or '
'fa'
'fi'
'if'
'lb'
'ub'
'put'
'type'
'succ'
null
'+:='
'-:='
':='
','
']'
'['
'}'
'{'
'!='
':'
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
' '
null
null

token symbolic names:
null
GLOBAL
DOUBLE
BODY
CONST
CREATE
DO
OD
FS
AF
SKIP_RESERVED
EXIT
MAXLENGTH
LENGTH
RECEIVE
REC
DESTROY
EXTERNAL
EXTEND
GETARG
GET
IMPORT
MOD
NEW
REAL
PROCEDURE
PROCESS
FINAL
REPLY
NEXT
PROC
READ
SEND
SPEC
INITIAL
CHAR
STRING
BOOL
RESOURCE
RETURNS
SCANF
SEM
SPRINTF
INT
STOP
HIGH
WRITES
WRITE
PRED
CAP
LOW
REF
END
ABS
RES
VAL
VAR
NI
CO
TO
OPTYPE
OP
OR
FA
FI
IF
LB
UB
PUT
TYPE
SUCC
ID
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_CORCHE_DER
TK_CORCHE_IZQ
TK_DISTINTO
TK_DOS_PUNTOS
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
EPSILON
WS
TK_CADENA

rule names:
sr_program
resources_body
resource_body
end_optional
resource_body1
resource_body11
block
interfaces_part
interface_part
body_declaration
body_declaration1
body_declaration11
body_body
global_specification
global_bodies
global_body
resource_specification
resource_specification_body
optional_import
separate_optional
constant_declaration
import_specification
operation_declaration
operation_declaration1
operation_type_declaration
type_declaration
extend_declaration
conditional_statement
procedure_specification
procedure_specification1
final_declaration
initial_declaration
quantifier
cycles
cycle
cycle_body
terms_to_terms
terms_to_term
returns_rule
procedure_reserved_word
operation_end
operation_end1
type_specification
type_specification1
type_specification_op_type
type_specification_op
type_specification_op1
type_specification_op_2
type_specification_op_21
end_if
end_do
end_fa
end_fs
parameter
parameter_specification
parameter_id
array
expression
fnp_parameter_type_1
fnp_parameter_type_111
fnp_parameter_type_1111
fnp_parameter_type_11
primitive_function
function_one_parameter
function_two_parameter
function_n_parameters
f1p_reserved_word_type1
f1p_reserved_word_type2
f1p_reserved_word_type3
f1p_parameter
f2p_reserved_word
fnp_reserved_word_type_1
fnp_reserved_word_type_2
f2p_parameter
fnp_parameter_type_2
strings
string
expression_variable
statements
statement
sequential_statement
boolean_expression
boolean_expression1
boolean_expression11
variable_instance
variable_instance1
variable_instance11
array_declarations
variable_declaration
variable_declaration1
variable_declaration111
variable_declaration11
arithmethic_expression
arithmethic_expressions
term
variable_instance2
variable_instance21
op_binario
op_binario_boolean
call_function
call_function_in_function
parameter_call_function
parameter_call_function11
parameter_call_function1
semicolon_or_not
ids_type_group
ids_type_group1
ids_group
ids_group1
ids_group_dos_puntos
ids_group_dos_puntos11
ids_group_dos_puntos1
ids_group_dos_puntos_op_type
ids_group_dos_puntos_op_type1
var_type
ids_group_0
ids_group_01


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 973, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 243, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 249, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 297, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 317, 10, 13, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 337, 10, 16, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 358, 10, 19, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 387, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 435, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 449, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 467, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 483, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 501, 10, 42, 3, 43, 3, 43, 5, 43, 505, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 517, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 524, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 533, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 539, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 551, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 556, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 561, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 566, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 583, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 589, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 596, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 605, 10, 59, 12, 59, 14, 59, 608, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 617, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 628, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 634, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 639, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 644, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 664, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 685, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 695, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 706, 10, 75, 3, 76, 3, 76, 5, 76, 710, 10, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 718, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 723, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 735, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 748, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 755, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 761, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 785, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 795, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 802, 10, 89, 12, 89, 14, 89, 805, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 816, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 822, 10, 92, 3, 93, 3, 93, 3, 93, 5, 93, 827, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 838, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 844, 10, 95, 3, 96, 3, 96, 5, 96, 848, 10, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 857, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 869, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 5, 103, 884, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 891, 10, 104, 3, 105, 3, 105, 3, 105, 5, 105, 896, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 5, 108, 908, 10, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 5, 110, 916, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 924, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 933, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 942, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 950, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 959, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 5, 117, 966, 10, 117, 3, 118, 3, 118, 3, 118, 5, 118, 971, 10, 118, 3, 118, 2, 4, 116, 176, 119, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 2, 12, 4, 2, 54, 54, 105, 105, 4, 2, 96, 96, 105, 105, 4, 2, 28, 28, 32, 32, 5, 2, 50, 50, 55, 55, 72, 72, 5, 2, 25, 25, 47, 47, 52, 52, 3, 2, 14, 15, 3, 2, 68, 69, 6, 2, 74, 75, 89, 89, 95, 95, 98, 99, 4, 2, 92, 92, 105, 105, 7, 2, 4, 4, 26, 26, 37, 37, 45, 45, 51, 51, 2, 985, 2, 242, 3, 2, 2, 2, 4, 248, 3, 2, 2, 2, 6, 250, 3, 2, 2, 2, 8, 255, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 266, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 296, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 357, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 458, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 500, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 506, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 523, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 545, 3, 2, 2, 2, 100, 550, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 560, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 567, 3, 2, 2, 2, 110, 582, 3, 2, 2, 2, 112, 588, 3, 2, 2, 2, 114, 595, 3, 2, 2, 2, 116, 597, 3, 2, 2, 2, 118, 616, 3, 2, 2, 2, 120, 627, 3, 2, 2, 2, 122, 633, 3, 2, 2, 2, 124, 638, 3, 2, 2, 2, 126, 643, 3, 2, 2, 2, 128, 663, 3, 2, 2, 2, 130, 665, 3, 2, 2, 2, 132, 684, 3, 2, 2, 2, 134, 686, 3, 2, 2, 2, 136, 688, 3, 2, 2, 2, 138, 690, 3, 2, 2, 2, 140, 694, 3, 2, 2, 2, 142, 696, 3, 2, 2, 2, 144, 698, 3, 2, 2, 2, 146, 700, 3, 2, 2, 2, 148, 705, 3, 2, 2, 2, 150, 709, 3, 2, 2, 2, 152, 711, 3, 2, 2, 2, 154, 717, 3, 2, 2, 2, 156, 722, 3, 2, 2, 2, 158, 724, 3, 2, 2, 2, 160, 727, 3, 2, 2, 2, 162, 734, 3, 2, 2, 2, 164, 747, 3, 2, 2, 2, 166, 754, 3, 2, 2, 2, 168, 760, 3, 2, 2, 2, 170, 762, 3, 2, 2, 2, 172, 784, 3, 2, 2, 2, 174, 794, 3, 2, 2, 2, 176, 796, 3, 2, 2, 2, 178, 806, 3, 2, 2, 2, 180, 815, 3, 2, 2, 2, 182, 821, 3, 2, 2, 2, 184, 826, 3, 2, 2, 2, 186, 837, 3, 2, 2, 2, 188, 843, 3, 2, 2, 2, 190, 847, 3, 2, 2, 2, 192, 849, 3, 2, 2, 2, 194, 856, 3, 2, 2, 2, 196, 858, 3, 2, 2, 2, 198, 868, 3, 2, 2, 2, 200, 870, 3, 2, 2, 2, 202, 876, 3, 2, 2, 2, 204, 883, 3, 2, 2, 2, 206, 890, 3, 2, 2, 2, 208, 895, 3, 2, 2, 2, 210, 897, 3, 2, 2, 2, 212, 899, 3, 2, 2, 2, 214, 907, 3, 2, 2, 2, 216, 909, 3, 2, 2, 2, 218, 915, 3, 2, 2, 2, 220, 923, 3, 2, 2, 2, 222, 932, 3, 2, 2, 2, 224, 941, 3, 2, 2, 2, 226, 949, 3, 2, 2, 2, 228, 958, 3, 2, 2, 2, 230, 960, 3, 2, 2, 2, 232, 965, 3, 2, 2, 2, 234, 970, 3, 2, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 5, 4, 3, 2, 238, 243, 3, 2, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 5, 6, 4, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 3, 3, 2, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 5, 4, 3, 2, 246, 249, 3, 2, 2, 2, 247, 249, 7, 105, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 5, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 73, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 5, 8, 5, 2, 254, 7, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 9, 3, 2, 2, 2, 257, 262, 5, 14, 8, 2, 258, 259, 7, 90, 2, 2, 259, 260, 7, 91, 2, 2, 260, 262, 5, 12, 7, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 267, 5, 14, 8, 2, 264, 265, 7, 96, 2, 2, 265, 267, 5, 14, 8, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 13, 3, 2, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 5, 16, 9, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 56, 29, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 5, 16, 9, 2, 276, 279, 3, 2, 2, 2, 277, 279, 7, 105, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 297, 5, 42, 22, 2, 281, 297, 5, 44, 23, 2, 282, 297, 5, 56, 29, 2, 283, 297, 5, 28, 15, 2, 284, 297, 5, 50, 26, 2, 285, 297, 5, 54, 28, 2, 286, 297, 5, 46, 24, 2, 287, 297, 5, 52, 27, 2, 288, 297, 5, 58, 30, 2, 289, 297, 5, 34, 18, 2, 290, 297, 5, 178, 90, 2, 291, 297, 5, 162, 82, 2, 292, 297, 5, 126, 64, 2, 293, 297, 5, 20, 11, 2, 294, 297, 5, 62, 32, 2, 295, 297, 5, 64, 33, 2, 296, 280, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 19, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 73, 2, 2, 300, 301, 5, 22, 12, 2, 301, 21, 3, 2, 2, 2, 302, 306, 7, 105, 2, 2, 303, 304, 7, 90, 2, 2, 304, 306, 5, 24, 13, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 308, 5, 92, 47, 2, 308, 309, 7, 91, 2, 2, 309, 310, 5, 14, 8, 2, 310, 311, 7, 54, 2, 2, 311, 317, 3, 2, 2, 2, 312, 313, 7, 91, 2, 2, 313, 314, 5, 14, 8, 2, 314, 315, 7, 54, 2, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 25, 3, 2, 2, 2, 318, 321, 5, 178, 90, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 27, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 73, 2, 2, 324, 325, 5, 32, 17, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 54, 2, 2, 327, 29, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 5, 30, 16, 2, 330, 337, 3, 2, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 5, 30, 16, 2, 333, 337, 3, 2, 2, 2, 334, 337, 7, 105, 2, 2, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 31, 3, 2, 2, 2, 338, 341, 5, 42, 22, 2, 339, 341, 5, 52, 27, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 33, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 73, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 5, 36, 19, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 73, 2, 2, 348, 349, 7, 90, 2, 2, 349, 350, 5, 204, 103, 2, 350, 351, 7, 91, 2, 2, 351, 352, 5, 40, 21, 2, 352, 35, 3, 2, 2, 2, 353, 358, 5, 42, 22, 2, 354, 358, 5, 46, 24, 2, 355, 358, 5, 52, 27, 2, 356, 358, 7, 105, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 37, 3, 2, 2, 2, 359, 362, 5, 44, 23, 2, 360, 362, 7, 105, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 364, 9, 3, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 7, 73, 2, 2, 367, 368, 7, 76, 2, 2, 368, 369, 5, 186, 94, 2, 369, 370, 5, 188, 95, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 23, 2, 2, 372, 373, 5, 216, 109, 2, 373, 45, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 73, 2, 2, 376, 377, 5, 48, 25, 2, 377, 47, 3, 2, 2, 2, 378, 379, 7, 90, 2, 2, 379, 380, 5, 92, 47, 2, 380, 381, 7, 91, 2, 2, 381, 382, 5, 82, 42, 2, 382, 387, 3, 2, 2, 2, 383, 384, 5, 96, 49, 2, 384, 385, 5, 82, 42, 2, 385, 387, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 49, 3, 2, 2, 2, 388, 389, 7, 62, 2, 2, 389, 390, 7, 73, 2, 2, 390, 391, 7, 85, 2, 2, 391, 392, 7, 90, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 7, 91, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 7, 73, 2, 2, 396, 397, 7, 83, 2, 2, 397, 398, 5, 230, 116, 2, 398, 51, 3, 2, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 73, 2, 2, 401, 402, 7, 85, 2, 2, 402, 403, 7, 17, 2, 2, 403, 404, 7, 90, 2, 2, 404, 405, 5, 86, 44, 2, 405, 406, 7, 91, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 5, 216, 109, 2, 409, 55, 3, 2, 2, 2, 410, 411, 7, 67, 2, 2, 411, 412, 5, 164, 83, 2, 412, 413, 7, 84, 2, 2, 413, 414, 5, 14, 8, 2, 414, 415, 5, 100, 51, 2, 415, 435, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 5, 164, 83, 2, 418, 419, 7, 84, 2, 2, 419, 420, 5, 14, 8, 2, 420, 421, 5, 102, 52, 2, 421, 435, 3, 2, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 5, 66, 34, 2, 424, 425, 7, 84, 2, 2, 425, 426, 5, 14, 8, 2, 426, 427, 5, 106, 54, 2, 427, 435, 3, 2, 2, 2, 428, 429, 7, 65, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 7, 84, 2, 2, 431, 432, 5, 14, 8, 2, 432, 433, 5, 104, 53, 2, 433, 435, 3, 2, 2, 2, 434, 410, 3, 2, 2, 2, 434, 416, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 435, 57, 3, 2, 2, 2, 436, 437, 5, 80, 41, 2, 437, 438, 7, 73, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 5, 78, 40, 2, 440, 441, 5, 14, 8, 2, 441, 442, 7, 54, 2, 2, 442, 59, 3, 2, 2, 2, 443, 449, 5, 232, 117, 2, 444, 445, 7, 90, 2, 2, 445, 446, 5, 232, 117, 2, 446, 447, 7, 91, 2, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 61, 3, 2, 2, 2, 450, 451, 7, 29, 2, 2, 451, 452, 5, 14, 8, 2, 452, 453, 7, 54, 2, 2, 453, 63, 3, 2, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 5, 14, 8, 2, 456, 457, 7, 54, 2, 2, 457, 65, 3, 2, 2, 2, 458, 459, 7, 105, 2, 2, 459, 67, 3, 2, 2, 2, 460, 461, 5, 72, 37, 2, 461, 462, 5, 70, 36, 2, 462, 69, 3, 2, 2, 2, 463, 464, 7, 77, 2, 2, 464, 467, 5, 68, 35, 2, 465, 467, 7, 105, 2, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 469, 5, 192, 97, 2, 469, 470, 7, 76, 2, 2, 470, 471, 5, 190, 96, 2, 471, 472, 7, 61, 2, 2, 472, 473, 5, 190, 96, 2, 473, 73, 3, 2, 2, 2, 474, 475, 5, 190, 96, 2, 475, 476, 7, 61, 2, 2, 476, 477, 5, 190, 96, 2, 477, 478, 5, 76, 39, 2, 478, 75, 3, 2, 2, 2, 479, 480, 7, 77, 2, 2, 480, 483, 5, 74, 38, 2, 481, 483, 7, 105, 2, 2, 482, 479, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 7, 41, 2, 2, 485, 488, 7, 73, 2, 2, 486, 488, 7, 105, 2, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 79, 3, 2, 2, 2, 489, 490, 9, 4, 2, 2, 490, 81, 3, 2, 2, 2, 491, 492, 7, 79, 2, 2, 492, 493, 5, 50, 26, 2, 493, 494, 7, 78, 2, 2, 494, 501, 3, 2, 2, 2, 495, 496, 7, 41, 2, 2, 496, 497, 7, 73, 2, 2, 497, 498, 7, 83, 2, 2, 498, 501, 5, 84, 43, 2, 499, 501, 7, 105, 2, 2, 500, 491, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 83, 3, 2, 2, 2, 502, 505, 5, 230, 116, 2, 503, 505, 7, 73, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 85, 3, 2, 2, 2, 506, 507, 5, 216, 109, 2, 507, 508, 7, 83, 2, 2, 508, 509, 5, 230, 116, 2, 509, 510, 5, 88, 45, 2, 510, 87, 3, 2, 2, 2, 511, 512, 7, 92, 2, 2, 512, 517, 5, 86, 44, 2, 513, 514, 7, 77, 2, 2, 514, 517, 5, 86, 44, 2, 515, 517, 7, 105, 2, 2, 516, 511, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 89, 3, 2, 2, 2, 518, 519, 5, 226, 114, 2, 519, 91, 3, 2, 2, 2, 520, 521, 7, 73, 2, 2, 521, 524, 5, 94, 48, 2, 522, 524, 7, 105, 2, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 526, 7, 83, 2, 2, 526, 527, 5, 220, 111, 2, 527, 528, 5, 92, 47, 2, 528, 533, 3, 2, 2, 2, 529, 530, 7, 77, 2, 2, 530, 533, 5, 92, 47, 2, 531, 533, 7, 105, 2, 2, 532, 525, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 5, 220, 111, 2, 535, 536, 5, 98, 50, 2, 536, 539, 3, 2, 2, 2, 537, 539, 7, 105, 2, 2, 538, 534, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 541, 7, 77, 2, 2, 541, 546, 5, 96, 49, 2, 542, 543, 7, 83, 2, 2, 543, 546, 5, 96, 49, 2, 544, 546, 7, 105, 2, 2, 545, 540, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 99, 3, 2, 2, 2, 547, 548, 7, 96, 2, 2, 548, 551, 7, 66, 2, 2, 549, 551, 7, 66, 2, 2, 550, 547, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 101, 3, 2, 2, 2, 552, 553, 7, 96, 2, 2, 553, 556, 7, 9, 2, 2, 554, 556, 7, 9, 2, 2, 555, 552, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 103, 3, 2, 2, 2, 557, 558, 7, 96, 2, 2, 558, 561, 7, 11, 2, 2, 559, 561, 7, 11, 2, 2, 560, 557, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 105, 3, 2, 2, 2, 562, 563, 7, 96, 2, 2, 563, 566, 7, 10, 2, 2, 564, 566, 7, 10, 2, 2, 565, 562, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 107, 3, 2, 2, 2, 567, 568, 7, 90, 2, 2, 568, 569, 5, 110, 56, 2, 569, 570, 7, 91, 2, 2, 570, 109, 3, 2, 2, 2, 571, 572, 5, 112, 57, 2, 572, 573, 7, 83, 2, 2, 573, 574, 5, 230, 116, 2, 574, 583, 3, 2, 2, 2, 575, 576, 5, 112, 57, 2, 576, 577, 7, 83, 2, 2, 577, 578, 5, 230, 116, 2, 578, 579, 7, 92, 2, 2, 579, 580, 5, 110, 56, 2, 580, 583, 3, 2, 2, 2, 581, 583, 7, 105, 2, 2, 582, 571, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 111, 3, 2, 2, 2, 584, 589, 7, 73, 2, 2, 585, 589, 5, 114, 58, 2, 586, 587, 7, 56, 2, 2, 587, 589, 5, 114, 58, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 113, 3, 2, 2, 2, 590, 591, 7, 79, 2, 2, 591, 592, 5, 216, 109, 2, 592, 593, 7, 78, 2, 2, 593, 596, 3, 2, 2, 2, 594, 596, 7, 105, 2, 2, 595, 590, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 115, 3, 2, 2, 2, 597, 598, 8, 59, 1, 2, 598, 599, 7, 105, 2, 2, 599, 606, 3, 2, 2, 2, 600, 601, 12, 5, 2, 2, 601, 605, 5, 164, 83, 2, 602, 603, 12, 4, 2, 2, 603, 605, 5, 186, 94, 2, 604, 600, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 117, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 126, 64, 2, 610, 611, 5, 124, 63, 2, 611, 617, 3, 2, 2, 2, 612, 613, 7, 107, 2, 2, 613, 617, 5, 124, 63, 2, 614, 615, 7, 73, 2, 2, 615, 617, 5, 120, 61, 2, 616, 609, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 119, 3, 2, 2, 2, 618, 619, 7, 100, 2, 2, 619, 620, 7, 73, 2, 2, 620, 628, 5, 122, 62, 2, 621, 622, 5, 202, 102, 2, 622, 623, 5, 124, 63, 2, 623, 628, 3, 2, 2, 2, 624, 625, 7, 77, 2, 2, 625, 628, 5, 118, 60, 2, 626, 628, 7, 105, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 121, 3, 2, 2, 2, 629, 630, 5, 202, 102, 2, 630, 631, 5, 124, 63, 2, 631, 634, 3, 2, 2, 2, 632, 634, 5, 124, 63, 2, 633, 629, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 123, 3, 2, 2, 2, 635, 639, 7, 105, 2, 2, 636, 637, 7, 77, 2, 2, 637, 639, 5, 118, 60, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 125, 3, 2, 2, 2, 640, 644, 5, 128, 65, 2, 641, 644, 5, 130, 66, 2, 642, 644, 5, 132, 67, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 127, 3, 2, 2, 2, 645, 646, 5, 134, 68, 2, 646, 647, 7, 90, 2, 2, 647, 648, 5, 140, 71, 2, 648, 649, 7, 91, 2, 2, 649, 650, 5, 210, 106, 2, 650, 664, 3, 2, 2, 2, 651, 652, 5, 136, 69, 2, 652, 653, 7, 90, 2, 2, 653, 654, 5, 230, 116, 2, 654, 655, 7, 91, 2, 2, 655, 656, 5, 210, 106, 2, 656, 664, 3, 2, 2, 2, 657, 658, 5, 138, 70, 2, 658, 659, 7, 90, 2, 2, 659, 660, 7, 73, 2, 2, 660, 661, 7, 91, 2, 2, 661, 662, 5, 210, 106, 2, 662, 664, 3, 2, 2, 2, 663, 645, 3, 2, 2, 2, 663, 651, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 664, 129, 3, 2, 2, 2, 665, 666, 5, 142, 72, 2, 666, 667, 7, 90, 2, 2, 667, 668, 7, 73, 2, 2, 668, 669, 5, 148, 75, 2, 669, 670, 7, 91, 2, 2, 670, 671, 5, 210, 106, 2, 671, 131, 3, 2, 2, 2, 672, 673, 5, 144, 73, 2, 673, 674, 7, 90, 2, 2, 674, 675, 5, 118, 60, 2, 675, 676, 7, 91, 2, 2, 676, 677, 5, 210, 106, 2, 677, 685, 3, 2, 2, 2, 678, 679, 5, 146, 74, 2, 679, 680, 7, 90, 2, 2, 680, 681, 5, 150, 76, 2, 681, 682, 7, 91, 2, 2, 682, 683, 5, 210, 106, 2, 683, 685, 3, 2, 2, 2, 684, 672, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 685, 133, 3, 2, 2, 2, 686, 687, 9, 5, 2, 2, 687, 135, 3, 2, 2, 2, 688, 689, 9, 6, 2, 2, 689, 137, 3, 2, 2, 2, 690, 691, 9, 7, 2, 2, 691, 139, 3, 2, 2, 2, 692, 695, 5, 170, 86, 2, 693, 695, 7, 93, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 141, 3, 2, 2, 2, 696, 697, 9, 8, 2, 2, 697, 143, 3, 2, 2, 2, 698, 699, 7, 49, 2, 2, 699, 145, 3, 2, 2, 2, 700, 701, 7, 70, 2, 2, 701, 147, 3, 2, 2, 2, 702, 703, 7, 77, 2, 2, 703, 706, 7, 93, 2, 2, 704, 706, 7, 105, 2, 2, 705, 702, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 149, 3, 2, 2, 2, 707, 710, 5, 152, 77, 2, 708, 710, 5, 204, 103, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 151, 3, 2, 2, 2, 711, 712, 7, 107, 2, 2, 712, 713, 5, 154, 78, 2, 713, 153, 3, 2, 2, 2, 714, 715, 7, 77, 2, 2, 715, 718, 5, 152, 77, 2, 716, 718, 7, 105, 2, 2, 717, 714, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 155, 3, 2, 2, 2, 719, 723, 7, 105, 2, 2, 720, 721, 7, 76, 2, 2, 721, 723, 5, 186, 94, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 157, 3, 2, 2, 2, 724, 725, 5, 160, 81, 2, 725, 726, 5, 158, 80, 2, 726, 159, 3, 2, 2, 2, 727, 728, 5, 162, 82, 2, 728, 161, 3, 2, 2, 2, 729, 735, 7, 12, 2, 2, 730, 735, 7, 13, 2, 2, 731, 735, 7, 31, 2, 2, 732, 735, 5, 178, 90, 2, 733, 735, 5, 170, 86, 2, 734, 729, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 163, 3, 2, 2, 2, 736, 737, 7, 90, 2, 2, 737, 738, 5, 190, 96, 2, 738, 739, 5, 198, 100, 2, 739, 740, 5, 190, 96, 2, 740, 741, 5, 166, 84, 2, 741, 748, 3, 2, 2, 2, 742, 743, 5, 190, 96, 2, 743, 744, 5, 198, 100, 2, 744, 745, 5, 190, 96, 2, 745, 746, 5, 168, 85, 2, 746, 748, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 748, 165, 3, 2, 2, 2, 749, 750, 5, 198, 100, 2, 750, 751, 5, 190, 96, 2, 751, 752, 7, 91, 2, 2, 752, 755, 3, 2, 2, 2, 753, 755, 7, 91, 2, 2, 754, 749, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 167, 3, 2, 2, 2, 756, 757, 5, 198, 100, 2, 757, 758, 5, 190, 96, 2, 758, 761, 3, 2, 2, 2, 759, 761, 7, 105, 2, 2, 760, 756, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 169, 3, 2, 2, 2, 762, 763, 7, 73, 2, 2, 763, 764, 5, 172, 87, 2, 764, 171, 3, 2, 2, 2, 765, 766, 7, 100, 2, 2, 766, 785, 7, 73, 2, 2, 767, 785, 7, 94, 2, 2, 768, 785, 7, 97, 2, 2, 769, 785, 7, 105, 2, 2, 770, 771, 7, 77, 2, 2, 771, 785, 5, 216, 109, 2, 772, 773, 5, 196, 99, 2, 773, 774, 5, 174, 88, 2, 774, 785, 3, 2, 2, 2, 775, 776, 5, 176, 89, 2, 776, 777, 7, 76, 2, 2, 777, 778, 5, 174, 88, 2, 778, 785, 3, 2, 2, 2, 779, 780, 7, 76, 2, 2, 780, 785, 5, 174, 88, 2, 781, 782, 7, 101, 2, 2, 782, 785, 5, 174, 88, 2, 783, 785, 5, 200, 101, 2, 784, 765, 3, 2, 2, 2, 784, 767, 3, 2, 2, 2, 784, 768, 3, 2, 2, 2, 784, 769, 3, 2, 2, 2, 784, 770, 3, 2, 2, 2, 784, 772, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 173, 3, 2, 2, 2, 786, 787, 5, 186, 94, 2, 787, 788, 5, 188, 95, 2, 788, 789, 5, 210, 106, 2, 789, 795, 3, 2, 2, 2, 790, 795, 5, 200, 101, 2, 791, 792, 7, 7, 2, 2, 792, 793, 7, 73, 2, 2, 793, 795, 5, 200, 101, 2, 794, 786, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 175, 3, 2, 2, 2, 796, 797, 8, 89, 1, 2, 797, 798, 7, 105, 2, 2, 798, 803, 3, 2, 2, 2, 799, 800, 12, 4, 2, 2, 800, 802, 5, 114, 58, 2, 801, 799, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 177, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 58, 2, 2, 807, 808, 7, 73, 2, 2, 808, 809, 5, 180, 91, 2, 809, 179, 3, 2, 2, 2, 810, 811, 7, 83, 2, 2, 811, 816, 5, 182, 92, 2, 812, 813, 5, 218, 110, 2, 813, 814, 5, 184, 93, 2, 814, 816, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 181, 3, 2, 2, 2, 817, 818, 5, 230, 116, 2, 818, 819, 5, 214, 108, 2, 819, 822, 3, 2, 2, 2, 820, 822, 5, 204, 103, 2, 821, 817, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 183, 3, 2, 2, 2, 823, 824, 7, 83, 2, 2, 824, 827, 5, 230, 116, 2, 825, 827, 7, 105, 2, 2, 826, 823, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 185, 3, 2, 2, 2, 828, 829, 7, 90, 2, 2, 829, 830, 5, 190, 96, 2, 830, 831, 5, 188, 95, 2, 831, 832, 7, 91, 2, 2, 832, 833, 5, 210, 106, 2, 833, 838, 3, 2, 2, 2, 834, 835, 5, 190, 96, 2, 835, 836, 5, 188, 95, 2, 836, 838, 3, 2, 2, 2, 837, 828, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 187, 3, 2, 2, 2, 839, 840, 5, 196, 99, 2, 840, 841, 5, 186, 94, 2, 841, 844, 3, 2, 2, 2, 842, 844, 7, 105, 2, 2, 843, 839, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 189, 3, 2, 2, 2, 845, 848, 5, 204, 103, 2, 846, 848, 7, 93, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 191, 3, 2, 2, 2, 849, 850, 7, 73, 2, 2, 850, 851, 5, 194, 98, 2, 851, 193, 3, 2, 2, 2, 852, 853, 7, 100, 2, 2, 853, 854, 7, 73, 2, 2, 854, 857, 5, 192, 97, 2, 855, 857, 7, 105, 2, 2, 856, 852, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 195, 3, 2, 2, 2, 858, 859, 9, 9, 2, 2, 859, 197, 3, 2, 2, 2, 860, 869, 7, 82, 2, 2, 861, 869, 7, 86, 2, 2, 862, 869, 7, 87, 2, 2, 863, 869, 7, 85, 2, 2, 864, 865, 7, 86, 2, 2, 865, 869, 7, 85, 2, 2, 866, 867, 7, 87, 2, 2, 867, 869, 7, 85, 2, 2, 868, 860, 3, 2, 2, 2, 868, 861, 3, 2, 2, 2, 868, 862, 3, 2, 2, 2, 868, 863, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 199, 3, 2, 2, 2, 870, 871, 7, 90, 2, 2, 871, 872, 5, 186, 94, 2, 872, 873, 5, 188, 95, 2, 873, 874, 7, 91, 2, 2, 874, 875, 5, 210, 106, 2, 875, 201, 3, 2, 2, 2, 876, 877, 7, 90, 2, 2, 877, 878, 5, 204, 103, 2, 878, 879, 7, 91, 2, 2, 879, 203, 3, 2, 2, 2, 880, 881, 7, 73, 2, 2, 881, 884, 5, 206, 104, 2, 882, 884, 7, 105, 2, 2, 883, 880, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 205, 3, 2, 2, 2, 885, 891, 5, 208, 105, 2, 886, 887, 7, 100, 2, 2, 887, 888, 7, 73, 2, 2, 888, 891, 5, 208, 105, 2, 889, 891, 7, 105, 2, 2, 890, 885, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 207, 3, 2, 2, 2, 892, 893, 7, 77, 2, 2, 893, 896, 5, 204, 103, 2, 894, 896, 7, 105, 2, 2, 895, 892, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 209, 3, 2, 2, 2, 897, 898, 9, 10, 2, 2, 898, 211, 3, 2, 2, 2, 899, 900, 7, 73, 2, 2, 900, 901, 7, 83, 2, 2, 901, 902, 5, 230, 116, 2, 902, 903, 5, 214, 108, 2, 903, 213, 3, 2, 2, 2, 904, 905, 7, 77, 2, 2, 905, 908, 5, 212, 107, 2, 906, 908, 7, 105, 2, 2, 907, 904, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 215, 3, 2, 2, 2, 909, 910, 7, 73, 2, 2, 910, 911, 5, 218, 110, 2, 911, 217, 3, 2, 2, 2, 912, 913, 7, 77, 2, 2, 913, 916, 5, 216, 109, 2, 914, 916, 7, 105, 2, 2, 915, 912, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 219, 3, 2, 2, 2, 917, 918, 7, 73, 2, 2, 918, 924, 5, 224, 113, 2, 919, 920, 5, 230, 116, 2, 920, 921, 5, 222, 112, 2, 921, 924, 3, 2, 2, 2, 922, 924, 7, 105, 2, 2, 923, 917, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 221, 3, 2, 2, 2, 925, 933, 5, 224, 113, 2, 926, 927, 7, 90, 2, 2, 927, 928, 5, 220, 111, 2, 928, 929, 7, 91, 2, 2, 929, 930, 5, 224, 113, 2, 930, 933, 3, 2, 2, 2, 931, 933, 7, 105, 2, 2, 932, 925, 3, 2, 2, 2, 932, 926, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 223, 3, 2, 2, 2, 934, 935, 7, 77, 2, 2, 935, 942, 5, 220, 111, 2, 936, 937, 7, 83, 2, 2, 937, 942, 5, 220, 111, 2, 938, 939, 7, 92, 2, 2, 939, 942, 5, 220, 111, 2, 940, 942, 7, 105, 2, 2, 941, 934, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 225, 3, 2, 2, 2, 943, 944, 7, 73, 2, 2, 944, 950, 5, 228, 115, 2, 945, 946, 5, 230, 116, 2, 946, 947, 5, 228, 115, 2, 947, 950, 3, 2, 2, 2, 948, 950, 7, 105, 2, 2, 949, 943, 3, 2, 2, 2, 949, 945, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 227, 3, 2, 2, 2, 951, 952, 7, 83, 2, 2, 952, 959, 5, 226, 114, 2, 953, 954, 7, 92, 2, 2, 954, 959, 5, 226, 114, 2, 955, 956, 7, 92, 2, 2, 956, 959, 5, 226, 114, 2, 957, 959, 7, 105, 2, 2, 958, 951, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 958, 955, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 229, 3, 2, 2, 2, 960, 961, 9, 11, 2, 2, 961, 231, 3, 2, 2, 2, 962, 963, 7, 73, 2, 2, 963, 966, 5, 234, 118, 2, 964, 966, 7, 105, 2, 2, 965, 962, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 233, 3, 2, 2, 2, 967, 968, 7, 77, 2, 2, 968, 971, 5, 232, 117, 2, 969, 971, 7, 105, 2, 2, 970, 967, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 235, 3, 2, 2, 2, 77, 242, 248, 261, 266, 272, 278, 296, 305, 316, 320, 336, 340, 357, 361, 386, 434, 448, 466, 482, 487, 500, 504, 516, 523, 532, 538, 545, 550, 555, 560, 565, 582, 588, 595, 604, 606, 616, 627, 633, 638, 643, 663, 684, 694, 705, 709, 717, 722, 734, 747, 754, 760, 784, 794, 803, 815, 821, 826, 837, 843, 847, 856, 868, 883, 890, 895, 907, 915, 923, 932, 941, 949, 958, 965, 970]