GLOBAL=1
DOUBLE=2
BODY=3
CONST=4
CREATE=5
DO=6
OD=7
FS=8
AF=9
SKIP_RESERVED=10
EXIT=11
MAXLENGTH=12
LENGTH=13
RECEIVE=14
REC=15
DESTROY=16
EXTERNAL=17
EXTEND=18
GETARG=19
GET=20
IMPORT=21
MOD=22
NEW=23
REAL=24
PROCEDURE=25
PROCESS=26
FINAL=27
REPLY=28
NEXT=29
PROC=30
READ=31
SEND=32
SPEC=33
INITIAL=34
CHAR=35
STRING=36
BOOL=37
RESOURCE=38
RETURNS=39
SCANF=40
SEM=41
SPRINTF=42
INT=43
STOP=44
HIGH=45
WRITES=46
WRITE=47
PRED=48
CAP=49
LOW=50
REF=51
END=52
ABS=53
RES=54
VAL=55
VAR=56
NI=57
CO=58
TO=59
OPTYPE=60
OP=61
OR=62
FA=63
FI=64
IF=65
LB=66
UB=67
PUT=68
TYPE=69
SUCC=70
ID=71
TK_SUMA_ASIG=72
TK_MENOS_ASIG=73
TK_ASIG=74
TK_COMA=75
TK_COR_DER=76
TK_COR_IZQ=77
TK_CORCHE_DER=78
TK_CORCHE_IZQ=79
TK_DISTINTO=80
TK_DOS_PUNTOS=81
TK_EJECUTA=82
TK_IGUAL=83
TK_MENORQUE=84
TK_MAYORQUE=85
TK_EXPR_SINC=86
TK_MULTI=87
TK_PAR_IZQ=88
TK_PAR_DER=89
TK_PUNTO_Y_COMA=90
TK_NUM=91
TK_MENOS_MENOS=92
TK_MENOS=93
TK_SEPARA=94
TK_SUMA_SUMA=95
TK_SUMA=96
TK_DIV=97
TK_PUNTO=98
TK_SWAP=99
TK_TRES_PUNTOS=100
TK_PORCENTAJE=101
TK_AMPERSAND=102
EPSILON=103
ANY=104
NEWLINE=105
WS=106
'global'=1
'double'=2
' body'=3
'const'=4
'create'=5
'do'=6
'od'=7
'fs'=8
'af'=9
'skip'=10
'exit'=11
'maxlength'=12
'length'=13
'receive'=14
'rec'=15
'destroy'=16
'external'=17
'extend'=18
'getarg'=19
'get'=20
'import'=21
'mod'=22
'new'=23
'real'=24
'procedure'=25
'process'=26
'final'=27
'reply'=28
'next'=29
'proc'=30
'read'=31
'send'=32
'spec'=33
'initial'=34
'char'=35
'string'=36
'bool'=37
'resource'=38
'returns'=39
'scanf'=40
'sem'=41
'sprintf'=42
'int'=43
'stop'=44
'high'=45
'writes'=46
'write'=47
'pred'=48
'cap'=49
'low'=50
'ref'=51
'end'=52
'abs'=53
'res'=54
'val'=55
'var'=56
'ni'=57
'co'=58
'to'=59
'optype'=60
'op'=61
'or '=62
'fa'=63
'fi'=64
'if'=65
'lb'=66
'ub'=67
'put'=68
'type'=69
'succ'=70
'+:='=72
'-:='=73
':='=74
','=75
']'=76
'['=77
'}'=78
'{'=79
'!='=80
':'=81
'->'=82
'='=83
'<'=84
'>'=85
'?'=86
'*'=87
'('=88
')'=89
';'=90
'--'=92
'-'=93
'[]'=94
'++'=95
'+'=96
'/'=97
'.'=98
':=:'=99
'...'=100
'%'=101
'&'=102
' '=103
